plugins/vimdoc-ja/doc/indent.jax	46303	cde3a4f2
vim81/doc/hebrew.txt	5714	bbbd647a
vim81/doc/vimtutor-ru.1	1442	ddcceb72
vim81/ftplugin/mailcap.vim	434	15796c3f
vim81/tutor/tutor.pl.cp1250	34149	f3e67a06
plugins/vimdoc-ja/doc/if_pyth.jax	47733	8c55e8a3
vim81/doc/vimtutor.1	1374	8f5c1dcd
vim81/ftplugin/r.vim	858	f665e118
vim81/lang/menu_ja.ujis.vim	346	73e0e1bb
vim81/spell/af/af_ZA.diff	847	df71b020
vim81/syntax/atlas.vim	2602	3aae93f3
lua/jit/dis_mips64.lua	706	0bab0375
vim81/indent/erlang.vim	46379	56e74c36
vim81/macros/less.vim	5567	f977cc73
vim81/tutor.info	624	bbb92a5d
patch/0100-embed_manifest.diff	2210	1e71770d
vim81/ftplugin/less.vim	502	baaca220
vim81/icons/Vim_8Colors.info	4228	5d4a6d92
vim81/lang/menu_zh_cn.gb2312.vim	10646	73861160
vim81/spell/lv/main.aap	2795	2173c4db
vim81/ftplugin/logtalk.vim	401	5c9a6720
vim81/lang/menu_finnish_finland.1252.vim	106	533ceac6
vim81/spell/de/de_CH.diff	14882	d4ad6ceb
vim81/spell/tet/tet_ID.diff	708	56cae1d6
vim81/autoload/netrwSettings.vim	10203	0aeec495
vim81/doc/xxd-fr.1	12151	e9a9ed38
vim81/ftplugin/art.vim	410	fdc1b7b0
vim81/syntax/kscript.vim	1985	7788f410
plugins/vimdoc-ja/doc/pi_zip.jax	7481	c33a5109
vim81/indent/d.vim	510	df8d2efd
vim81/syntax/aap.vim	5697	cb39e492
vim81/tutor/tutor.ru.utf-8	57366	033949a7
plugins/vimdoc-ja/doc/if_cscop.jax	24297	22c64b9a
vim81/ftplugin/indent.vim	454	e8909053
vim81/syntax/a2ps.vim	2426	03da78fa
vim81/syntax/dictdconf.vim	6465	eaa837ae
vim81/syntax/stata.vim	27056	e5d844fe
vim81/tutor/tutor.hr	33909	109b96fe
vim81/ftplugin/sieve.vim	469	56af3903
vim81/lang/menu_pt_br.utf-8.vim	86	c9dd8ed2
vim81/syntax/dsl.vim	1312	107324d7
vim81/syntax/j.vim	9375	b1934d29
vim81/syntax/make.vim	6197	3054dad4
vim81/doc/change.txt	76971	61d8f888
vim81/ftplugin/slpconf.vim	477	124d21fd
vim81/indent/dictconf.vim	337	93b9d909
vim81/syntax/javascript.vim	5084	65688924
vim81/syntax/setserial.vim	5229	d5fd91a9
vim81/tutor/tutor	33247	819a444c
plugins/vimproc/autoload/vimproc/filepath.vim	5078	aa6da274
vim81/compiler/jikes.vim	520	bac836e7
vim81/lang/menu_es_es.utf-8.vim	90	880fb68f
vim81/syntax/lout.vim	4325	91122e54
vim81/syntax/objc.vim	41720	e31031bb
vim81/syntax/sindaout.vim	1961	13fcb987
vim81/lang/menu_sr_rs.ascii.vim	12879	eb1bfce4
vim81/lang/menu_sv.latin1.vim	71	eb5174dc
vim81/ftplugin/neomuttrc.vim	532	06f60c38
vim81/ftplugin/xslt.vim	539	8c310ae3
vim81/keymap/README.txt	955	d7a25cff
vim81/macros/life/click.me.info	972	9113c473
vim81/syntax/fvwm.vim	25026	5754351f
vim81/doc/os_risc.txt	323	85dd3da2
vim81/doc/vim.1	14838	2de71b30
vim81/ftplugin/gitrebase.vim	1458	4d295cd7
vim81/ftplugin/pamconf.vim	433	fa6c52bd
vim81/ftplugin/vb.vim	1907	93042fc9
vim81/lang/menu_cs.latin1.vim	82	e973e6d3
vim81/syntax/sisu.vim	22180	ca6e6bbc
vim81/syntax/tt2html.vim	516	7ef30141
vim81/syntax/usserverlog.vim	3118	624aafb6
vim81/vim16x16.png	226	dafd2824
vim81/doc/help.txt.info	582	e5779cab
vim81/ftplugin/ld.vim	470	73e41163
vim81/lang/menu_ca_es.utf-8.vim	153	77a9ecac
vim81/print/gb_roman.ps	769	e6c73216
vim81/rgb.txt	17780	bc46d9e7
vim81/syntax/pf.vim	5294	a8217e7a
vim81/ftplugin/rnc.vim	431	63b8f7f3
vim81/spell/he.vim	240	1c2f2b7e
vim81/syntax/sed.vim	5033	fd7e33c4
vim81/ftplugin/automake.vim	337	9c98c0ca
vim81/keymap/slovak_cp1250.vim	760	3d4b71cb
vim81/spell/af/main.aap	2414	a39abc31
vim81/syntax/cobol.vim	9920	f381b2d6
vim81/syntax/matlab.vim	4133	ae564789
vim81/tutor/tutor.sv	27798	8db20e5a
patch/4001-ftp_autolink_2html.diff	705	bdfb6ed7
vim81/ftplugin/fetchmail.vim	428	fc0e0aeb
vim81/macros/maze/maze_mac	12149	897a8c14
vim81/syntax/simula.vim	3371	6528098d
vim81/syntax/voscm.vim	6975	12f00b59
vim81/syntax/dtrace.vim	6442	9c4549c7
vim81/syntax/sendpr.vim	905	f4978663
vim81/doc/vim-de.1	17931	17a0e2ed
vim81/ftplugin/kconfig.vim	703	d207fe61
vim81/ftplugin/lprolog.vim	1279	b0062d0b
vim81/lang/menu_french_france.1252.vim	105	44fb2cb3
vim81/lang/menu_ru_ru.vim	17215	690527e9
vim81/spell/es/main.aap	3002	49875eee
vim81/tutor/tutor.fr.utf-8	39328	3c6abcb6
patch/X011-GH592-fix-height-adjustment.diff	3668	680feb0a
plugins/vimdoc-ja/doc/gui.jax	58463	fc9c4386
vim81/ftplugin/svg.vim	1200	ba702b6e
vim81/spell/hr/hr_HR.diff	341	0d0e3550
vim81/syntax/wget.vim	3961	f188b901
vim81/ftplugin/lua.vim	973	3342fb07
vim81/ftplugin/nsis.vim	1323	0651ba3e
vim81/indent/teraterm.vim	1365	a0530822
vim81/indent/xinetd.vim	1231	0894317c
vim81/spell/sr/sr_RS@latin.diff	1078	a2887f12
vim81/syntax/mrxvtrc.vim	9603	d9df4b51
plugins/vimdoc-ja/doc/cmdline.jax	61686	95dd826e
vim81/colors/peachpuff.vim	2673	eae612be
vim81/indent/mail.vim	308	46e84733
vim81/syntax/fan.vim	5445	bea88925
vim81/syntax/pascal.vim	15008	08a2983e
vim81/doc/if_pyth.txt	37944	038aaa8e
vim81/indent/javascript.vim	15362	44f87431
vim81/keymap/persian-iranian_utf-8.vim	752	6b7ce87f
vim81/spell/yi/main.aap	1944	db87f18d
vim81/syntax/cdrdaoconf.vim	3647	47d9cfd4
vim81/syntax/fasm.vim	8757	6a3113a6
iconv.dll	1024512	f142049b
vim81/doc/os_unix.txt	2595	317564de
vim81/syntax/pilrc.vim	5311	850c6450
vim81/syntax/tex.vim	66689	1a194fd8
plugins/vimdoc-ja/doc/usr_09.jax	15464	8bbd258e
vim81/ftplugin/nanorc.vim	447	8eb8ba92
vim81/spell/gl/main.aap	2387	2a769ff1
plugins/vimdoc-ja/doc/usr_02.jax	31042	2be5ef62
vim81/compiler/csslint.vim	542	9aee5e17
vim81/doc/pi_netrw.txt	175550	6093814d
vim81/syntax/rcs.vim	2133	942944ec
vim81/syntax/tilde.vim	1538	26b5bccc
vim81/ftplugin/bst.vim	333	f10cd9ba
vim81/indent/scala.vim	19430	7d14ec80
vim81/spell/ro/main.aap	3262	5a1ecbd1
vim81/syntax/falcon.vim	12013	59c21e50
vim81/syntax/sshconfig.vim	10579	22506ac7
vim81/tutor/tutor.hr.cp1250	33909	c2c8103a
vim81/compiler/tcl.vim	414	7b61aef1
vim81/ftplugin/cpp.vim	288	0b8e8713
vim81/ftplugin/mailaliases.vim	383	8cf1d916
vim81/spell/en.ascii.sug	597210	59f8b828
vim81/syntax/hb.vim	3158	2d4459ce
vim81/syntax/rc.vim	10217	081e058c
plugins/vimdoc-ja/doc/os_vms.jax	39378	f19f2f9a
vim81/indent/rst.vim	1399	f32c54dc
vim81/keymap/russian-jcuken.vim	2535	68d63f92
vim81/syntax/arch.vim	1149	67ae0ba8
vim81/syntax/sqlhana.vim	11027	b9e919c8
vim81/vimlogo.eps	12027	41b1f47b
plugins/vimdoc-ja/doc/mbyte.jax	73114	18b87dbb
vim81/doc/vim.man	19413	4d81d9dd
vim81/indent/xslt.vim	297	0b66a939
vim81/spell/check/main.aap	433	abd711d3
vim81/syntax/promela.vim	1728	752b1dcd
vim81/lang/menu_hu.iso_8859-2.vim	94	edf595dd
vim81/syntax/sass.vim	6323	29b72fac
README.txt	10404	56fb8ab7
vim81/doc/usr_12.txt	13424	b84aeace
vim81/ftplugin/group.vim	425	f7f0ae3f
vim81/keymap/russian-jcukenmac.vim	2813	390d4c72
vim81/lang/af/LC_MESSAGES/vim.mo	121358	3dda47c6
vim81/macros/urm/examples	1092	8c12576e
vim81/syntax/cuda.vim	2691	e7a92094
vim81/syntax/esmtprc.vim	938	2fd22b91
plugins/autofmt/README	375	365dbceb
vim81/syntax/diff.vim	17282	358eb48c
vim81/compiler/se.vim	742	f3368d38
vim81/ftplugin/flexwiki.vim	1876	90f6f891
vim81/ftplugin/logindefs.vim	440	f63398aa
vim81/lang/menu_cs_cz.utf-8.vim	13257	b4f60e1a
vim81/lang/menu_polish_poland.1250.vim	12282	e66e54ee
plugins/kaoriya/keymap/tcode_cp932.vim	8850	ee28ca4e
vim81/doc/os_vms.txt	32100	6bc59afa
vim81/ftplugin/gitsendemail.vim	157	69d9fa41
vim81/autoload/tohtml.vim	32077	c76155c7
vim81/indent/config.vim	2182	246d8500
vim81/keymap/accents.vim	649	1f6ec68c
plugins/vimdoc-ja/doc/usr_31.jax	12801	1541696b
vim81/doc/maketags.awk	867	3729f6a8
vim81/spell/da/main.aap	2427	d9e83b48
vim81/syntax/d.vim	28631	0dd057af
vim81/syntax/screen.vim	9104	98bad4e0
vim81/tools/pltags.pl	8425	35628466
patch/2010-imaf_imsf_on_gui.diff	1006	95a0d007
vim81/doc/version6.txt	577052	cc610cd9
vim81/keymap/hebrewp.vim	325	80199850
vim81/syntax/datascript.vim	3807	1c092d9a
vim81/syntax/sbt.vim	880	a3a6f8d0
plugins/vimdoc-ja/doc/usr_32.jax	6883	436a46d6
vim81/doc/xxd-pl.1	10412	710a96fb
vim81/lang/menu_czech_czech_republic.1252.vim	113	ffa8e40c
vim81/syntax/scilab.vim	3210	1613d623
vim81/syntax/sm.vim	2850	6af0420b
vim81/doc/debugger.txt	5744	f1e9d5a8
vim81/doc/doctags.c	1753	61a288c0
vim81/indent/ocaml.vim	9153	e179b43b
vim81/syntax/haskell.vim	8907	21852c6b
vim81/syntax/nqc.vim	14068	f9e4baaf
vim81/syntax/README.txt	1403	0fd842df
plugins/kaoriya/plugin/verifyenc.vim	4908	7777fb30
vim81/doc/quickref.txt	71256	25183861
vim81/syntax/nastran.vim	8504	37e69e13
vim81/compiler/mcs.vim	864	3e5d13a5
vim81/keymap/croatian_utf-8.vim	610	66134c85
vim81/lang/nb/LC_MESSAGES/vim.mo	142304	92f00afc
plugins/autofmt/test/test2.in	1020	48c518eb
vim81/indent/r.vim	13905	bbbece28
vim81/lang/menu_japanese_japan.932.vim	12609	361323c2
vim81/spell/tn/main.aap	2645	e97213a2
vim81/syntax/nanorc.vim	10620	3fa1e411
vim81/syntax/msql.vim	2390	43a3380f
vim81/tutor/tutor.uk.utf-8	53564	3d4dce90
plugins/autofmt/test/test4.ok	6095	087b5f95
vim81/ftplugin/j.vim	3394	c8d6be04
vim81/ftplugin/logcheck.vim	500	76315ca4
vim81/lang/menu_fr_fr.utf-8.vim	89	e31df7d4
vim81/lang/menu_pl_pl.utf-8.vim	12488	fe57dfce
vim81/syntax/mmp.vim	1486	50d27cdc
vim81/doc/scroll.txt	14155	7599f251
vim81/lang/menu_hu.utf-8.vim	89	349ae727
vim81/syntax/neomuttrc.vim	79227	aeb359fc
plugins/vimdoc-ja/doc/usr_07.jax	22497	f218ebb1
vim81/ftplugin/gdb.vim	293	b59bf313
vim81/keymap/oldturkic-yenisei_utf-8.vim	4743	6a670dfc
vim81/lang/menu_sk.cp1250.vim	88	96a24e07
vim81/lang/menu_zh_cn.gbk.vim	82	1b8ac9c6
vim81/syntax/help.vim	8348	c6848f18
vim81/doc/vimdiff-fr.1	1770	a24f129c
vim81/ftplugin/eruby.vim	3165	58f0b3ca
vim81/lang/menu_sr_yu.iso_8859-2.vim	75	974197d4
vim81/spell/de/main.aap	8833	30dbd04e
vim81/syntax/framescript.vim	11679	bdc8c6ee
vim81/syntax/hitest.vim	3294	24c845d2
patch/series	1122	6fa8e2a1
vim81/colors/torte.vim	1629	9120ea35
vim81/doc/vimtutor.man	1681	091c1b4b
vim81/ftplugin/htmldjango.vim	331	39912927
vim81/ftplugin/registry.vim	740	f37bf307
vim81/syntax/taskdata.vim	1207	d2bd8cd3
plugins/kaoriya/keymap/japanese_cp932.vim	4885	b80324f7
plugins/vimdoc-ja/doc/os_mac.jax	5081	f348870a
vim81/compiler/tidy.vim	568	cb682cdc
vim81/doc/os_beos.txt	10983	e53277d1
vim81/doc/usr_03.txt	23605	29bc96d5
vim81/syntax/icon.vim	6976	5f60b26c
vim81/syntax/cdl.vim	3092	83fce8a9
vim81/syntax/chaiscript.vim	2887	75ce715b
vim81/tutor/tutor.zh.big5	24358	88b153bd
plugins/golang/autoload/go/env.vim	453	23d101ba
vim81/spell/nl/nl_NL.diff	4508	149ef769
vim81/lang/menu_sl_si.latin2.vim	13119	49b02a23
vim81/syntax/svg.vim	436	c428fed1
vim81/doc/usr_22.txt	14297	44132325
vim81/ftplugin/qf.vim	459	88a0ba8c
vim81/syntax/changelog.vim	2097	a32b5098
vim81/syntax/prescribe.vim	2383	e07fb102
vim81/indent/bzl.vim	2484	0f65beb9
vim81/keymap/czech_utf-8.vim	564	8faa5f18
vim81/tools/mve.awk	484	53e1219f
vim81/ftplugin/markdown.vim	1177	89696a65
vim81/indent/bst.vim	1937	9de052fe
vim81/lang/menu_zh.gb2312.vim	96	2ee8755d
vim81/syntax/asterisk.vim	5524	fdc4c3bd
vim81/tools/vimspell.sh	1462	a3d5179e
vim81/keymap/magyar_utf-8.vim	326	b4706a99
vim81/syntax/lscript.vim	12099	f627e95b
plugins/vimdoc-ja/doc/usr_06.jax	12698	3947b63a
plugins/vimdoc-ja/doc/usr_24.jax	26306	3b8963a2
vim81/doc/pi_vimball.txt	11853	2184f8cc
vim81/doc/usr_05.txt	23824	f434a98d
vim81/ftplugin/bzl.vim	3063	8c858dd2
vim81/indent/sql.vim	1204	a4f62216
vim81/syntax/arduino.vim	2031	cb339df3
vim81/keymap/serbian_cp1250.vim	451	8e221d7e
vim81/pack/dist/opt/swapmouse/plugin/swapmouse.vim	856	ef331eae
patch/2001-improve_modelines.diff	1029	bd5fc453
vim81/ftplugin/sh.vim	1202	02d2b7e2
vim81/syntax/services.vim	1823	7b60d9ea
vim81/syntax/z8a.vim	2894	00e2dee7
vim81/ftplugin/abap.vim	800	16eefe9a
vim81/ftplugin/ruby.vim	17008	d2c6577a
vim81/indent/yacc.vim	781	017223bb
vim81/macros/maze/maze_5.78.info	972	d32c5972
vim81/syntax/pfmain.vim	92737	635c918a
vim81/macros/maze/maze_5.78	626	19afcfa0
vim81/syntax/occam.vim	4316	ddc5812a
plugins/golang/plugin/go/extra.vim	563	5cdc0a5c
plugins/vimdoc-ja/doc/quickfix.jax	82224	8d7d03ec
vim81/autoload/xml/xhtml11.vim	48149	9d5ee9cf
intl.dll	43008	3cad91e8
vim81/lang/cs/LC_MESSAGES/vim.mo	106974	0fd298cc
vim81/syntax/litestep.vim	6676	002f3374
vim81/tutor/tutor.zh_tw.utf-8	31408	3e29087c
plugins/autofmt/Makefile	200	a42bcc61
vim81/doc/xxd-ja.UTF-8.1	12773	5a5d7165
vim81/indent/mf.vim	156	18e69445
vim81/syntax/bzr.vim	1560	78ff36a1
vim81/syntax/robots.vim	1529	343614a5
vim81/compiler/perl.vim	1209	a1d63091
plugins/vimdoc-ja/doc/usr_23.jax	16178	01fdfe62
vim81/syntax/clean.vim	3151	8305ee52
vim81/syntax/msidl.vim	3464	48b3057b
vim81/ftplugin/aspvbs.vim	1916	c1706f7f
vim81/syntax/ocaml.vim	13541	81dd9ad2
vim81/syntax/xf86conf.vim	14725	d25b288d
vim81/doc/vim-ru.1	14975	038292c3
vim81/icons/README.txt	1277	4b002cb5
vim81/keymap/mongolian_utf-8.vim	2562	4df82beb
vim81/syntax/idlang.vim	13462	25b8326d
plugins/autofmt/doc/autofmt.txt	2696	f54fad81
vim81/doc/spell.txt	62781	5de889f5
vim81/ftplugin/ant.vim	1341	089f71e3
vim81/lang/menu_en_gb.latin1.vim	484	f70c69e1
vim81/spell/sw/sw_KE.diff	563	6a0d1a20
vim81/syntax/model.vim	1469	258fe54c
plugins/vimdoc-ja/doc/pi_logipat.jax	4393	c7133e53
vim81/indent/htmldjango.vim	273	f4c55232
vim81/tools/efm_filter.txt	1116	59f5547f
vim81/colors/shine.vim	2720	681becbd
vim81/plugin/logiPat.vim	10269	e6265401
vim81/keymap/hebrew_cp1255.vim	1741	7ad795ac
vim81/lang/ca/LC_MESSAGES/vim.mo	177767	886dbdfa
vim81/spell/ru/ru_RU.diff	1068	60797e3c
vim81/doc/test_urls.vim	1916	3ec2da13
vim81/print/prolog.ps	1976	ae0dc933
vim81/syntax/idl.vim	19901	fed465ef
vim81/macmap.vim	2430	8b87a92d
vim81/plugin/matchparen.vim	6746	1864d1fb
vim81/tools/shtags.1	2036	6e126215
vim81/termcap	4037	31f548f2
plugins/vimdoc-ja/doc/if_perl.jax	14844	df9ffafa
vim81/ftplugin/quake.vim	439	21ff93c9
vim81/pack/dist/opt/justify/plugin/justify.vim	9160	1aa0d164
vim81/spell/de/de_AT.diff	15246	95697367
vim81/syntax/dockerfile.vim	673	9669d6bc
vim81/syntax/povini.vim	3488	dc2c5546
plugins/golang/plugin/go/godoc.vim	3275	801172f9
vim81/doc/vimdiff-pl.UTF-8.1	1337	19638a4c
vim81/ftplugin/man.vim	5649	400784f5
vim81/print/iso-8859-10.ps	2128	923b5132
vim81/spell/bg/bg_BG.diff	5711	d98bcb9e
vim81/indent/automake.vim	243	e57f8c7e
vim81/lang/menu_cs_cz.iso_8859-2.vim	12906	1de82146
vim81/syntax/form.vim	6385	1358f592
vim81/syntax/jgraph.vim	1212	5147348b
plugins/autofmt/test/test9.ok	311	c2ff1d6b
vim81/indent/sas.vim	5127	06423d1a
vim81/spell/en/en_CA.diff	5544	e87e3640
vim81/tutor/tutor.el	30221	f88e80b3
vim81/doc/usr_23.txt	12588	96f20ea6
vim81/doc/usr_26.txt	8254	2584944d
vim81/ftplugin/protocols.vim	457	b8ea1008
vim81/spell/README.txt	4718	bcfa3b2b
vim81/syntax/xmath.vim	10829	79d67265
plugins/vimdoc-ja/doc/usr_08.jax	25484	194de8d3
vim81/doc/if_tcl.txt	23026	4783804c
vim81/lang/menu_eo_eo.utf-8.vim	88	71e2ff63
vim81/syntax/aflex.vim	4368	05098459
vim81/syntax/virata.vim	11613	95d6b8c4
plugins/vimdoc-ja/doc/windows.jax	73761	97b9054f
vim81/syntax/web.vim	1114	5fac5f04
vim81/gvimrc_example.vim	1599	90a10b9c
vim81/lang/menu_nl.latin1.vim	74	355cf10d
vim81/macros/less.sh	588	c5446cb7
vim81/macros/life/click.me	230	613dce62
vim81/syntax/systemverilog.vim	3539	3070ef33
vim81/ftplugin/dockerfile.vim	356	68db8905
vim81/syntax/bst.vim	2825	17c42d50
vim81/syntax/slrnsc.vim	3098	d3bd3d67
plugins/kaoriya/keymap/azik_cp932.vim	5856	61c17578
vim81/autoload/netrw.vim	532199	b4c720af
vim81/compiler/fortran_F.vim	702	a7187dc2
vim81/indent/yaml.vim	5472	af2bd22d
plugins/kaoriya/plugin/scrnmode.vim	3821	dde0cf7f
vim81/colors/darkblue.vim	2990	f35085f5
vim81/doc/if_mzsch.txt	11823	29c228b1
vim81/lang/ko/LC_MESSAGES/vim.mo	155832	2c3d0b7a
vim81/lang/menu_sr_yu.utf-8.vim	70	183007f2
vim81/syntax/cynpp.vim	1263	7eb59150
plugins/vimdoc-ja/doc/options.jax	534407	1aa13d2d
vim81/doc/usr_90.txt	17661	6537832f
vim81/print/ebcdic-uk.ps	2125	5ff87dd7
vim81/syntax/b.vim	4902	e76e968c
plugins/vimdoc-ja/doc/hangulin.jax	4772	363ff7de
vim81/delmenu.vim	645	9cbc6551
vim81/indent/xml.vim	2849	cb53126d
vim81/lang/sr/LC_MESSAGES/vim.mo	219604	772d9ebd
vim81/syntax/mailaliases.vim	2767	2928c34b
vim81/syntax/markdown.vim	8052	fc9f4a5a
plugins/autofmt/test/todo.in	1045	e88b592a
plugins/vimdoc-ja/doc/term.jax	56599	09ef3036
vim81/autoload/README.txt	773	326d4704
vim81/ftplugin/slpreg.vim	476	ce87a336
vim81/macros/life/life.vim	7550	854e70db
vim81/colors/elflord.vim	1666	b31171df
vim81/compiler/eruby.vim	859	2e74d163
vim81/compiler/gnat.vim	2418	1d067891
vim81/ftplugin/xs.vim	465	69717b8d
vim81/indent/scss.vim	191	67056ee8
vim81/syntax/clipper.vim	5576	51c9eca5
vim81/syntax/rnoweb.vim	1908	88a67160
vim81/syntax/xpm.vim	4403	71dd52af
vim81/tutor/tutor.ru	36028	11edd2a0
vim81/spell/en.latin1.spl	621179	d1e3aec8
vim81/syntax/antlr.vim	1793	00dba416
vim81/tutor/tutor.eo.utf-8	35609	9b83ecdf
vim81/vimlogo.pdf	2254	bb057c31
vim81/menu.vim	39867	0498923c
vim81/syntax/ch.vim	922	e88bb8f1
vim81/syntax/gitconfig.vim	1616	a9a6cde7
plugins/vimdoc-ja/doc/usr_90.jax	23463	32004c02
vim81/indent/cuda.vim	305	07c4d1ef
vim81/lang/menu_sl_si.cp1250.vim	13173	6c0bad7a
vim81/syntax/config.vim	2074	da4a9c0b
vim81/syntax/udevperm.vim	2409	a18d6b59
plugins/vimdoc-ja/doc/os_dos.jax	15107	b2e645e3
vim81/keymap/bulgarian-bds.vim	6501	262339bd
vim81/lang/menu_it.latin1.vim	71	8d88570e
vim81/syntax/ampl.vim	4108	525af051
vim81/syntax/ecd.vim	1229	7e1091a0
plugins/vimproc/lib/vimproc_win64.dll	31232	a91e1250
vim81/indent/eiffel.vim	3317	bf2dae33
vim81/syntax/grads.vim	1742	b983f3e4
vim81/syntax/registry.vim	3355	4318958c
vim81/syntax/xslt.vim	2166	71a12995
vim81/tutor/tutor.no.utf-8	35425	aaba35d9
plugins/vimdoc-ja/doc/pi_paren.jax	3111	cd954176
vim81/syntax/cmusrc.vim	12921	1f2e9e32
plugins/vimdoc-ja/doc/ft_ada.jax	22421	9e1e1376
plugins/vimdoc-ja/doc/os_beos.jax	15825	b1cf29e9
vim81/compiler/rubyunit.vim	798	cff260b3
patch/2008-sentence_until_punctuation.diff	1182	ed8b12b9
vim81/doc/xxd-it.1	11989	ac3fc8f5
vim81/syntax/docbkxml.vim	191	4dcf5042
vim81/syntax/murphi.vim	4619	fc5587b7
plugins/autofmt/tools/unicode.vim	2623	1ba533ee
vim81/doc/usr_04.txt	19082	9fd9f8b9
vim81/spell/de/de_DE.diff	15514	b4817b2c
vim81/syntax/a65.vim	6394	b222bdfd
plugins/autofmt/test/unix.vim	221	f8ac5e16
vim81/colors/blue.vim	2476	25353e79
vim81/compiler/xmlwf.vim	454	1a5e539a
vim81/doc/options.txt	387481	875f96fc
vim81/keymap/russian-jcukenwin.vim	2588	60e6c254
vim81/syntax/resolv.vim	3019	3cfb8d1f
vim81/lang/menu_sv_se.latin1.vim	10656	ed15566e
vim81/spell/check_locales.vim	463	b202b683
plugins/autofmt/test/test8.in	1107	3dadb8dd
vim81/doc/usr_31.txt	10394	38c67e15
vim81/ftplugin/javascript.vim	1047	3df8765c
vim81/ftplugin/loginaccess.vim	442	0c45b480
vim81/indent/postscr.vim	1649	9a3d1a4c
vim81/indent/tf.vim	1549	b81b4691
vim81/spell/hu/main.aap	2628	3b1027ef
vim81/syntax/muttrc.vim	64055	73ef6618
vim81/compiler/ant.vim	941	8ecf76f1
vim81/doc/usr_27.txt	17723	b1f94698
vim81/indent/mp.vim	11321	6f4be752
vim81/spell/fixdup.vim	629	40bb19da
vim81/syntax/sinda.vim	3666	94d84d65
vim81/syntax/xkb.vim	3320	5e8994ef
vim81/doc/xxd-pl.UTF-8.1	10750	70644448
vim81/syntax/dracula.vim	2668	e3f4a591
vim81/tutor/tutor.fr	38519	10a6f371
lua/jit/dis_mips.lua	13773	b2bd8af7
vim81/colors/evening.vim	2452	dedb26bc
vim81/ftplugin/csc.vim	734	d1259ded
vim81/syntax/lace.vim	4075	e68324c8
vim81/syntax/ncf.vim	13416	4a18e8b2
vim81/syntax/json.vim	6018	081e5383
vim81/syntax/named.vim	9991	92bb9c01
plugins/vimdoc-ja/doc/os_amiga.jax	7129	358b07d9
vim81/doc/xxd.1	10501	f42797ac
vim81/ftplugin/sgml.vim	1210	77a3f4f0
vim81/indent/cucumber.vim	2678	15395dd1
vim81/spell/check/check_aa.aff	789	ab0663d3
vim81/spell/id/id_ID.diff	696	d0c95426
vim81/syntax/sgmldecl.vim	2041	3148c2b0
plugins/vimdoc-ja/doc/help.jax	10023	dcc73fe8
vim81/doc/vimdiff-it.UTF-8.1	1347	fc6ad66d
vim81/indent/dtd.vim	11869	15ebd5ac
vim81/syntax/dylanlid.vim	664	363ac82a
vim81/syntax/vmasm.vim	8512	4f49131e
vim81/vim48x48.gif	504	6ab5311b
vim81/doc/pattern.txt	59321	6ed7e3c2
vim81/syntax/art.vim	1297	3151ea6a
vim81/syntax/cpp.vim	2869	49441075
vim81/syntax/asn.vim	2578	d04b61c6
plugins/autofmt/autoload/autofmt/compat.vim	25542	ae34461f
vim81/doc/if_perl.txt	11149	49f59507
vim81/ftplugin/sshconfig.vim	441	43cc8109
vim81/lang/menu_af.utf-8.vim	92	328d5b53
vim81/lang/menu_ja.cp932.vim	292	7e1ebf94
vim81/spell/nn/nn_NO.diff	632	9252f8dd
vim81/doc/vimdiff.man	1513	c03a3908
vim81/lang/menu_ca.latin1.vim	75	794eba6c
vim81/macros/shellmenu.vim	115	d1fa7cda
vim81/syntax/spup.vim	13926	423ec253
plugins/autofmt/test/test7.in	4279	fe486d2c
vim81/colors/industry.vim	1958	844d2b47
vim81/compiler/splint.vim	2269	82b031a9
vim81/syntax/icemenu.vim	824	84696cba
vim81/syntax/treetop.vim	3668	e9a6c7a9
vim81/vimlogo.cdr	15494	9ae7af1c
vim81/ftplugin/lisp.vim	769	21d75e9e
vim81/keymap/croatian_iso-8859-2.vim	705	d49d3955
vim81/syntax/cucumber.vim	31887	7f9625a9
vim81/syntax/initex.vim	19224	dda2ede7
vim81/syntax/acedb.vim	4871	70f1be58
vim81/syntax/pinfo.vim	5296	07748989
vim81/syntax/upstart.vim	3151	90dd1c84
vim81/compiler/xmllint.vim	561	e848f833
vim81/doc/editing.txt	73176	06c89dff
vim81/ftplugin/hostsaccess.vim	436	4a77ac19
vim81/keymap/esperanto_utf-8.vim	2399	9311e977
vim81/macros/maze.info	624	6488e97c
plugins/autofmt/test/test6.ok	167	7c18ee19
vim81/keymap/greek_iso-8859-7.vim	2132	bc56d925
vim81/tutor/tutor.nb	34628	3f0d0479
patch/X008-async_job.diff	15823	9283001b
plugins/vimproc/autoload/vimproc/lexer.vim	3185	dfe1cdf6
vim81/lang/menu_nl.utf-8.vim	93	c0d88845
vim81/spell/hr/main.aap	2589	84954de3
vim81/syntax/coco.vim	1300	55535575
vim81/indent/sh.vim	7313	c598ac32
vim81/macros/urm/urm	630	4cb83bc0
vim81/print/cns_roman.ps	765	866235b8
vim81/syntax/tap.vim	4362	2e31d4d8
vim81/tools/ccfilter.1	2228	73226b95
vim81/indent/xsd.vim	253	05a39ff0
vim81/keymap/serbian_cp1251.vim	654	f0971002
vim81/keymap/tamil_tscii.vim	14811	0046ae55
vim81/lang/sk/LC_MESSAGES/vim.mo	142566	abae47d2
vim81/macros/urm/README.txt.info	734	194f0a30
vim81/syntax/scala.vim	11307	a4ed2d47
vim81/compiler/go.vim	526	1c9443a3
vim81/syntax/tads.vim	6862	738ae9dc
plugins/vimproc/autoload/vimproc/commands.vim	3746	67301679
vim81/doc/xxd-fr.UTF-8.1	12388	02c3b231
vim81/syntax/elmfilt.vim	2892	d30e6928
vim81/syntax/progress.vim	31748	0d48c935
vim81/syntax/xinetd.vim	14208	5d601ccb
winpty-agent.exe	727552	ebe5458b
vim81/doc/usr_06.txt	9587	eec52417
vim81/indent/chaiscript.vim	1138	2ceae457
vim81/syntax/apachestyle.vim	1417	17539f68
vim81/syntax/foxpro.vim	32856	be34745e
vim81/syntax/sicad.vim	18475	edf1a722
vim81/vim16x16.gif	166	7d4dccc9
plugins/vimdoc-ja/doc/tagsrch.jax	48176	940a5a8f
vim81/doc/vimdiff-pl.1	1282	fa8a730d
vim81/lang/menu_ja_jp.ujis.vim	346	73e0e1bb
vim81/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo	135181	0be04ccb
vim81/syntax/cabal.vim	6805	3bd4b3b9
vim81/syntax/syncolor.vim	4093	dccf7764
vim81/spell/he/main.aap	2406	21a65f0f
vim81/spell/hu/hu_HU.diff	3478	67d21aef
vim81/syntax/fvwm2m4.vim	711	27d8414b
vim81/syntax/phtml.vim	151	ef3229b6
vim81/autoload/htmlcomplete.vim	25450	105bb802
vim81/doc/pi_zip.txt	7035	2c6da5f4
vim81/ftplugin/sbt.vim	347	3b989217
vim81/lang/nl/LC_MESSAGES/vim.mo	103776	70cf12d6
vim81/syntax/esqlc.vim	2094	6612dc60
vim81/syntax/sather.vim	3490	b29659b1
vim81/ftplugin/dtd.vim	1123	c071f807
vim81/lang/pl.cp1250/LC_MESSAGES/vim.mo	166512	bd416999
vim81/pack/dist/opt/editexisting/plugin/editexisting.vim	3550	0a9b3c22
vim81/syntax/mgl.vim	3724	23bfd7c0
vim81/tutor/tutor.vi.utf-8	32339	725483c4
vimrc	10342	ebec0bb8
vim81/vimlogo.xpm	8006	b6443349
plugins/autofmt/test/todo.ok	420	e11f9b33
plugins/vimdoc-ja/doc/intro.jax	51164	655deee7
plugins/vimdoc-ja/doc/usr_10.jax	36470	807c5fdf
vim81/ftplugin/hamster.vim	1920	3bdef2cb
vim81/keymap/vietnamese-viqr_utf-8.vim	1247	a9c684a3
vim81/plugin/manpager.vim	676	2834eca8
vim81/syntax/sl.vim	4084	8cbe8b08
plugins/vimdoc-ja/doc/visual.jax	27796	75b66475
vim81/ftplugin/erlang.vim	1811	118054fe
vim81/macros/urm.info	624	13fc556d
vim81/print/iso-8859-8.ps	2111	522957f0
vim81/spell/am/am_ET.diff	318	98a49140
vim81/syntax/ppwiz.vim	2780	b6c80b53
vim81/doc/help.txt	8578	e4dca1c5
vim81/lang/en_GB/LC_MESSAGES/vim.mo	18403	1fd045d8
vim81/syntax/cynlib.vim	2548	ab326166
vim81/syntax/qf.vim	596	16514f1b
vim81/tutor/tutor.utf-8	33247	819a444c
vim81/doc/pi_logipat.txt	4186	36afc0d2
vim81/lang/menu_sk_sk.iso_8859-2.vim	10093	60d5e080
vim81/print/jis_roman.ps	767	20da1734
vim81/syntax/htmlos.vim	8313	71d2fe79
vim81/autoload/xmlcomplete.vim	14939	7b2f307e
vim81/doc/vimtutor-pl.1	1348	7a7d30b4
vim81/doc/usr_20.txt	13703	6adacd6f
vim81/ftplugin/c.vim	1967	bd2949c8
vim81/ftplugin/pinfo.vim	435	39cc7479
vim81/macros/maze/poster.info	734	f243e82e
vim81/tools/blink.c	504	9eb71b80
vim81/doc/evim.1	1354	f0dd5c3a
vim81/ftplugin/tcsh.vim	1207	7914679f
vim81/syntax/cs.vim	6983	ae6fd0d5
vim81/syntax/jargon.vim	611	3341d27a
vim81/syntax/vim.vim	68860	f7c15215
lua/jit/dis_arm64.lua	30904	e2acabce
patch/2530-guess_encode_feature.diff	6500	ce4d8600
vim81/doc/os_dos.txt	12021	647cdc49
vim81/ftplugin/html.vim	1625	1e9d9445
vim81/pack/dist/opt/shellmenu/plugin/shellmenu.vim	3922	6ca4ad2f
vim81/syntax/verilogams.vim	6083	221a9774
vim81/spell/gl/gl_ES.diff	1729	ae33cdf9
vim81/syntax/sml.vim	9328	fd460ae7
plugins/autofmt/test/test10.in	322	c12b7752
plugins/vimdoc-ja/doc/scroll.jax	18322	a241bb2e
plugins/vimdoc-ja/doc/repeat.jax	51215	1b69eb75
plugins/vimproc/doc/tags	3392	5ae57634
vim81/keymap/thaana.vim	71	3bd7f936
vim81/syntax/cweb.vim	2892	a78e806a
vim81/tutor/tutor.zh.euc	30043	571983ed
vim81/evim.vim	2248	bbaae746
vim81/spell/ga/main.aap	2435	2524dac4
vim81/syntax/xsd.vim	2125	6c655e3b
vim81/tutor/tutor.hu.utf-8	28954	4550a614
plugins/vimdoc-ja/doc/usr_29.jax	26022	17bdb356
vim81/autoload/rubycomplete.vim	24361	584b3e00
vim81/plugin/tarPlugin.vim	2271	e5e126bc
vim81/syntax/lex.vim	6728	934cebd8
vim81/indent/pascal.vim	5656	f83e0c43
vim81/spell/it/main.aap	2476	b3195102
vim81/spell/pt/pt_PT.diff	1005	ecec7562
vim81/spell/sl/main.aap	2590	a3859052
vim81/tutor/tutor.cs	25676	680d64c1
vim81/ftplugin/vroom.vim	924	bf745a82
vim81/syntax/jess.vim	6230	b669c677
vim81/ftplugin/eiffel.vim	4088	49f6855f
vim81/lang/es/LC_MESSAGES/vim.mo	161830	46ad2370
vim81/syntax/modsim3.vim	3623	0f5a7a34
plugins/vimdoc-ja/README.md	904	3bd6d0b6
vim81/compiler/xbuild.vim	509	6f8e19e0
vim81/syntax/perl6.vim	74127	35da148a
vim81/tutor/tutor.ko.euc	27214	0ef5d266
plugins/autofmt/test/todo3.ok	209	dbf58067
vim81/syntax/yaml.vim	12864	975892a5
vim81/tutor/tutor.pt	36269	301a9e26
vim81/ftplugin/gprof.vim	939	1e5823f6
vim81/pack/dist/opt/matchit/doc/matchit.txt	19205	e585786e
vim81/syntax/slpconf.vim	11791	73b20b2f
vim81/syntax/samba.vim	6131	0819ac00
vim81/syntax/sindacmp.vim	1274	cb54b4f3
vim81/syntax/trasys.vim	5033	7939e83c
plugins/vimdoc-ja/doc/usr_45.jax	23454	a7149e0a
vim81/doc/motion.txt	51602	5ee85342
vim81/spell/eo/eo_l3.diff	0	00000000
vim81/syntax/def.vim	1097	756082e6
vim81/syntax/protocols.vim	1429	8047f19b
vim81/tools/shtags.pl	3345	1212ddd1
vim81/lang/pt_BR/LC_MESSAGES/vim.mo	180189	27979275
vim81/spell/en.utf-8.sug	597971	9bd73f17
vim81/spell/sv/sv_SE.diff	3767	8d14e3c5
vim81/syntax/context.vim	6199	439550fa
vim81/syntax/gretl.vim	3730	0f1e27d9
vim81/tools/ccfilter_README.txt	3231	9cff098d
vim81/ftplugin/cucumber.vim	5115	870dfbcb
vim81/ftplugin/udevconf.vim	434	ac03765d
vim81/syntax/scss.vim	409	cfc98fa5
vim81/syntax/winbatch.vim	12152	55820f56
plugins/vimdoc-ja/doc/eval.jax	499245	a5f6d9b5
vim81/lang/menu_de_de.latin1.vim	13591	35099c23
vim81/syntax/terminfo.vim	4803	9a1fd9e0
vim81/syntax/tf.vim	6904	47a3d5ee
vim81/compiler/cargo.vim	885	e78ca737
vim81/syntax/esterel.vim	3053	f36e6b61
vim81/syntax/fgl.vim	7274	2336a15f
vim81/syntax/plsql.vim	12918	c411d406
vim81/syntax/udevconf.vim	1227	ac163f2a
vim81/defaults.vim	4303	988c3866
vim81/ftplugin/jproperties.vim	321	4b48e41a
vim81/lang/menu_pl_pl.cp1250.vim	76	715a7be2
vim81/syntax/netrw.vim	7219	fdb4ce1e
plugins/vimdoc-ja/doc/sponsor.jax	9473	a2f91788
vim81/doc/tagsrch.txt	36607	e8e9419f
vim81/lang/menu_es.utf-8.vim	90	880fb68f
vim81/lang/menu_italian_italy.1252.vim	82	11614f8f
vim81/syntax/mupad.vim	15476	2e4e9f6a
switches/catalog/disable-vimdoc-ja.vim	145	8abf22ae
vim81/ftplugof.vim	337	25d47350
vim81/lang/menu_sr_rs.iso_8859-2.vim	12893	d8e44442
vim81/syntax/python.vim	14280	42be21b5
vim81/syntax/ldapconf.vim	13302	3c1a703f
patch/X010-autoload_cache.diff	8970	7060259d
vim81/ftplugin/passwd.vim	424	f9a441ab
vim81/keymap/arabic_utf-8.vim	3387	b0a1e99c
vim81/lang/no/LC_MESSAGES/vim.mo	142304	92f00afc
vim81/plugin/tohtml.vim	9924	78ddf9b7
vim81/syntax/cf.vim	18644	eaea0823
vim81/ftplugin/gitcommit.vim	2236	1bd644b4
vim81/syntax/crontab.vim	2215	b9fcfa84
vim81/syntax/gitsendemail.vim	580	4e84c0e4
vim81/syntax/xs.vim	246745	29084c4e
plugins/vimdoc-ja/doc/usr_22.jax	18186	8ec59ffc
vim81/ftplugin/tcl.vim	1002	80287bb6
vim81/keymap/dvorak.vim	507	cb8e2a69
plugins/autofmt/memo.txt	8544	3ed3a7e0
vim81/compiler/irix5_cpp.vim	671	7c8df568
vim81/doc/ft_ada.txt	18247	b86260a8
vim81/ftplugin/cobol.vim	9458	be00d5c2
vim81/keymap/ukrainian-dvorak.vim	2740	92be4e95
vim81/syntax/tsscl.vim	5120	984ad1e0
vim81/syntax/xquery.vim	7191	5bc9abfd
vim81/autoload/xml/html32.vim	18330	a7923ed0
vim81/doc/usr_07.txt	15984	b9b91687
vim81/ftplugin/sql.vim	21615	3061cfe2
vim81/indent/treetop.vim	707	23c47432
vim81/spell/lv/lv_LV.diff	0	00000000
vim81/syntax/csc.vim	8449	863971af
plugins/vimdoc-ja/doc/remote.jax	10757	59aad38a
vim81/doc/usr_25.txt	19114	56a46f0d
vim81/syntax/bib.vim	6004	48959a21
vim81/syntax/mma.vim	11799	f3fd7c0e
vim81/tutor/tutor.hr.utf-8	34428	cb801d4a
vim81/ftplugin/make.vim	935	df5577c6
vim81/indent/sass.vim	950	1841f081
vim81/keymap/greek_cp737.vim	1955	7bef1e3e
vim81/lang/menu_uk_ua.koi8-u.vim	10275	ce845d65
vim81/syntax/inittab.vim	2619	258cfa7b
vim81/syntax/lftp.vim	7471	8d357ea2
vim81/indent/go.vim	1673	dce9d790
vim81/syntax/basic.vim	8128	16357d25
vim81/ftplugin/dircolors.vim	431	af42d3b2
vim81/pack/dist/opt/dvorak/dvorak/enable.vim	1106	e8551048
vim81/spell/en/en_US.diff	5718	eef94128
vim81/syntax/debcontrol.vim	8492	46da8b18
vim81/syntax/wsh.vim	1242	e14caf1f
vim81/doc/vimtutor-it.UTF-8.1	1566	b3d679cd
vim81/syntax/mailcap.vim	1135	42e2e086
vim81/syntax/tssgm.vim	2787	ccda0ace
patch/X006-enc_considered_setenv.diff	1798	c29237b8
vim81/doc/if_lua.txt	14642	62ae96ed
vim81/indent/jsp.vim	462	66f74dff
vim81/spell/lt/main.aap	2450	a53b7161
vim81/syntax/abel.vim	5114	ac3a4fff
vim81/syntax/docbksgml.vim	193	1ca21f67
vim81/tutor/tutor.de	38836	77cc8813
plugins/vimdoc-ja/doc/os_unix.jax	3781	2214dbde
plugins/vimdoc-ja/doc/usr_04.jax	24226	b885306d
vim81/tutor/tutor.cs.cp1250	25676	4279506e
vim81/ftplugin/arch.vim	431	8d1f9c07
vim81/indent/idlang.vim	1620	89eb97e3
vim81/lang/menu_ja_jp.cp932.vim	292	7e1ebf94
vim81/spell/cleanadd.vim	934	49666879
vim81/doc/usr_09.txt	11450	81475798
vim81/ftplugin/libao.vim	440	eac89488
vim81/lang/menu_cs_cz.cp1250.vim	82	a4bb47d8
vim81/spell/rw/rw_RW.diff	563	0228441e
vim81/lang/fi/LC_MESSAGES/vim.mo	175014	fc47a3ee
vim81/tools/efm_filter.pl	978	49238058
winpty.dll	640000	d0ed53ba
plugins/vimdoc-ja/doc/pi_vimball.jax	12889	19bf5d80
vim81/colors/default.vim	548	5071d479
vim81/doc/vim-fr.UTF-8.1	18232	1b88698e
vim81/ftplugin/eterm.vim	470	f4a956fa
vim81/syntax/fortran.vim	32566	16398bd3
vim81/syntax/pccts.vim	4093	0027ce7c
plugins/vimdoc-ja/doc/usr_20.jax	18085	f9d0b5ca
vim81/ftplugin/alsaconf.vim	438	351511ce
vim81/macros/hanoi.info	624	c4222a61
vim81/syntax/ayacc.vim	2585	19e57c21
vim81/syntax/cupl.vim	3873	c08ae989
vim81/syntax/pyrex.vim	1663	822f8919
patch/python2-warn.diff	7124	000ebd52
vim81/doc/vim-de.UTF-8.1	18271	aa7f91a3
vim81/indent/sqlanywhere.vim	13166	8a58a39a
vim81/syntax/dtd.vim	4934	49193e93
vim81/syntax/fdcc.vim	5648	205f5b3c
vim81/syntax/rrst.vim	1305	802f2773
plugins/vimdoc-ja/doc/pattern.jax	73583	39c1c5ee
vim81/compiler/gfortran.vim	671	7199327c
vim81/indent/php.vim	22431	56eccff4
vim81/tutor/tutor.sk.cp1250	33310	01486b1f
lua/jit/vmdef.lua	7761	870e46db
vim81/ftplugin/abaqus.vim	3391	0e0f468d
vim81/tutor/tutor.no	34628	3f0d0479
vim81/lang/menu_fi.utf-8.vim	90	8ba6ba43
vim81/lang/menu_pl_pl.iso_8859-2.vim	12286	4f31175b
vim81/spell/es/es_ES.diff	770	9ec9cd83
vim81/tutor/tutor.bar.utf-8	41845	45ea62bd
plugins/vimdoc-ja/doc/map.jax	82635	4113c5eb
vim81/autoload/spellfile.vim	6217	d820ed28
vim81/colors/ron.vim	1393	e2c9934b
vim81/ftplugin/m4.vim	426	8f1d9db4
vim81/indent/readline.vim	711	8070c8e4
vim81/lang/menu_eo_xx.utf-8.vim	88	71e2ff63
patch/4002-japanese_punctuation_javadoc.diff	1437	b99a1aef
plugins/vimdoc-ja/doc/if_sniff.jax	332	f1be575b
vim81/doc/evim-fr.UTF-8.1	1991	948afbad
vim81/ftplugin/kwt.vim	851	46b14113
vim81/syntax/alsaconf.vim	1546	a72274ad
lua/jit/dis_mipsel.lua	715	1ee0481a
vim81/lang/it/LC_MESSAGES/vim.mo	180217	f5483854
vim81/syntax/htmlcheetah.vim	488	6ae70de1
vim81/tutor/tutor.it	36331	5eb2f0ba
vim81/vim16x16.xpm	490	312ee4f1
plugins/vimdoc-ja/doc/usr_01.jax	9350	13e0fb15
vim81/doc/syntax.txt	217569	b489e7ed
vim81/plugin/rrhelper.vim	1414	52ea2439
vim81/spell/tn/tn_ZA.diff	381	cc138714
vim81/syntax/javacc.vim	2256	6985fe36
vim81/syntax/smil.vim	5616	4ff2971a
vim81/indent/less.vim	243	8763d10b
vim81/keymap/russian-dvorak.vim	2594	2b483c8d
patch/2006-init_winsock.diff	694	5c2375da
plugins/vimdoc-ja/doc/pi_spec.jax	5449	e3806329
vim81/compiler/mipspro_c89.vim	721	e853ea40
vim81/doc/os_mac.txt	6851	32e8739f
vim81/doc/remote.txt	8420	db7723f0
vim81/doc/version5.txt	308543	0048e043
vim81/syntax/mgp.vim	2000	ce9dacab
vim81/autoload/adacomplete.vim	3669	1b0a9984
vim81/syntax/ld.vim	2902	b15ec418
plugins/vimdoc-ja/doc/usr_toc.jax	11197	b9518a6f
vim81/compiler/cucumber.vim	561	c8f492f0
vim81/ftplugin/elinks.vim	436	22ca235c
vim81/syntax/asmh8300.vim	1994	e57d27c8
vim81/syntax/indent.vim	7171	b8386b78
vim81/indent/liquid.vim	1899	3c080f29
vim81/lang/menu_ja.eucjp.vim	347	b5b9b9c2
vim81/spell/yi.vim	241	814ada71
vim81/syntax/cterm.vim	6406	081e669d
vim81/doc/channel.txt	30819	48a40eb3
vim81/doc/vim-pl.UTF-8.1	16137	1557e860
vim81/indent/xf86conf.vim	709	0d9fad50
vim81/print/iso-8859-4.ps	2132	88a7fd3e
vim81/spell/README_en.txt	367505	cfa4f71b
vim81/icons/Vim_32Colors.info	2212	2699e3e1
vim81/indent/cmake.vim	2683	43aebde8
vim81/syntax/mix.vim	2942	76323653
vim81/indent/fortran.vim	7445	5637344e
vim81/tutor/README.el.txt	1079	af2d9888
plugins/vimdoc-ja/doc/develop.jax	28541	e20a2cda
vim81/lang/menu_ja_jp.utf-8.vim	14006	32a44403
vim81/syntax/mush.vim	13187	261d74bc
vim81/tutor/tutor.tr.iso9	28185	538af081
vim81/compiler/mipspro_cpp.vim	701	65de05d9
vim81/doc/if_cscop.txt	19361	297e76c3
vim81/ftplugin/btm.vim	316	d63970a7
vim81/indent/pyrex.vim	326	aed45eed
vim81/spell/yi/README.txt	344	359c2029
vim81/syntax/scheme.vim	19330	fecac5ce
lua/jit/dis_ppc.lua	20301	e1596435
vim81/spell/nb/main.aap	2377	1081396f
vim81/syntax/hostconf.vim	3870	a86970bf
vim81/ftplugin/groovy.vim	343	6fe823a0
vim81/syntax/lua.vim	14052	06fd2557
vim81/syntax/plp.vim	1267	c15c52fc
plugins/autofmt/autoload/autofmt/japanese.vim	3197	ff5800fa
plugins/vimproc/autoload/vimproc/parser.vim	25793	630c0a0a
vim81/lang/menu_czech_czech_republic.1250.vim	12898	ebf510f7
vim81/lang/menu_no_no.latin1.vim	10748	602ec18c
vim81/syntax/ninja.vim	2889	427ee2d3
plugins/vimdoc-ja/doc/usr_03.jax	30001	c233b843
vim81/lang/de/LC_MESSAGES/vim.mo	181964	36ec730e
vim81/syntax/sgmllnx.vim	1851	72b5fe22
vim81/colors/morning.vim	2460	9eb912b3
vim81/ftplugin/zimbu.vim	5389	25d58e03
vim81/ftplugin/zsh.vim	818	705b4443
vim81/lang/menu_nl_nl.utf-8.vim	93	c0d88845
vim81/print/iso-8859-2.ps	2156	f3e6506f
tee.exe	65024	32df2a15
vim81/doc/index.txt	76443	a0d1cbcd
vim81/ftplugin/debchangelog.vim	11445	e9ba0f92
vim81/ftplugin/yaml.vim	464	f4d43a58
vim81/syntax/perl.vim	38470	57821874
lua/jit/bc.lua	5620	08a7cced
plugins/vimdoc-ja/doc/workshop.jax	5794	013ae0b8
vim81/autoload/vimball.vim	24331	94eca9d2
vim81/doc/netbeans.txt	36998	f843bc93
vim81/keymap/polish-slash_utf-8.vim	1425	2d8e2101
vim81/spell/fr/fr_FR.diff	3524	66cbd4d6
vim81/colors/README.txt	3274	df6992fa
vim81/compiler/pylint.vim	546	e8e7ad41
vim81/syntax/jam.vim	26711	561ffd4f
vim81/compiler/intel.vim	595	8ad2c1ad
vim81/lang/menu_hu_hu.utf-8.vim	10840	e48a716b
vim81/macros/README.txt	1120	7a0f2e5b
vim81/syntax/strace.vim	1970	3a1f21f9
vim81/syntax/stp.vim	5427	473efce0
plugins/vimdoc-ja/doc/os_mint.jax	1858	86471e91
vim81/doc/mbyte.txt	59306	5320ec29
vim81/ftplugin/cvsrc.vim	399	60df12e9
vim81/lang/menu_zh_tw.cp950.vim	89	e9cc6ada
vim81/pack/dist/opt/dvorak/plugin/dvorak.vim	513	3640068b
vim81/syntax/squid.vim	6931	529e66c4
vim81/lang/menu_fr_fr.latin1.vim	18493	74138db0
vim81/syntax/cheetah.vim	1752	a4b6369b
vim81/tools/vim_vs_net.cmd	798	b142fd79
vim81/indent/cs.vim	327	5817f896
vim81/indent/vim.vim	2989	c13c00a7
vim81/keymap/polish-slash.vim	709	7dec83e2
vim81/keymap/vietnamese-telex_utf-8.vim	1357	bdc2cca7
vim81/lang/ru/LC_MESSAGES/vim.mo	231239	24615e38
vim81/print/cp1250.ps	2215	a22d21e1
vim81/ftplugin/ocaml.vim	23041	b5c4fefe
vim81/syntax/ldif.vim	1014	cd5a326d
vim81/syntax/pic.vim	3333	3e693e15
vim81/tutor/tutor.de.utf-8	39254	942447ca
plugins/vimdoc-ja/doc/if_ruby.jax	9696	0f56e0d7
vim81/autoload/rust.vim	10463	4e32aa6c
vim81/lang/menu_sk_sk.cp1250.vim	88	96a24e07
vim81/syntax/eviews.vim	5004	20fbf5a3
vim81/doc/insert.txt	83156	eb6508bd
vim81/keymap/persian.vim	144	a517cca4
vim81/keymap/russian-jcukenwintype.vim	2773	6db25364
vim81/syntax/abap.vim	9030	c80fb12b
vim81/syntax/btm.vim	9285	79e80570
vim81/syntax/chaskell.vim	333	2e88f215
vim81/spell/pl/pl_PL.diff	329	60de3809
vim81/syntax/sql.vim	1120	098049f4
vim81/syntax/vgrindefs.vim	1214	beaa4404
plugins/autofmt/test/test6.in	483	928ad37f
plugins/autofmt/test/todo2.in	474	e7132c61
plugins/vimdoc-ja/doc/index.jax	101162	951d2eef
vim81/print/cp1254.ps	2241	97fd954a
patch/X007-make_compact_func.diff	5604	bdbc1382
vim81/print/iso-8859-7.ps	2141	bf1b1688
vim81/spell/it/it_IT.diff	7594	3389a585
vim81/syntax/plm.vim	5361	1040a7ae
vim81/tutor/tutor.tr.utf-8	30225	2a2ddea6
vim81/doc/gui_x11.txt	29586	1fafc6f6
vim81/ftplugin/muttrc.vim	467	6e249997
vim81/lang/menu_de_de.utf-8.vim	89	0803d1d1
vim81/lang/uk/LC_MESSAGES/vim.mo	215399	48629c27
vim81/syntax/lprolog.vim	3979	2920be6d
vim81/syntax/sqr.vim	13012	0ab756db
plugins/vimdoc-ja/doc/tags-ja	309366	6bde72dc
plugins/vimdoc-ja/doc/usr_21.jax	23913	6e1e7992
plugins/vimdoc-ja/doc/vi_diff.jax	63070	04eb1094
vim81/spell/lt/lt_LT.diff	0	00000000
vim81/syntax/eiffel.vim	6926	267960c4
vim81/syntax/procmail.vim	2019	ab4d5ffc
vim81/doc/version8.txt	984576	923e8eac
vim81/ftplugin/xf86conf.vim	434	5cd49d5e
vim81/indent/mma.vim	2236	58a3ea59
vim81/macros/maze/Makefile	111	5b55c50b
vim81/print/iso-8859-11.ps	2130	39b1dd75
vim81/syntax/liquid.vim	6184	c008547c
plugins/vimdoc-ja/doc/uganda.jax	23400	577156d7
vim81/doc/hangulin.txt	3291	8f1cdcb3
vim81/doc/os_os2.txt	294	642abdc8
vim81/compiler/fortran_lf95.vim	683	a5289255
vim81/ftplugin/help.vim	442	41aeb01b
vim81/syntax/sqlforms.vim	6734	7ccf7151
vim81/ftplugin/pdf.vim	2613	eb216489
vim81/ftplugin/README.txt	869	5cf22436
vim81/print/iso-8859-5.ps	2315	728cf867
vim81/syntax/purifylog.vim	3357	26acdaa7
vim81/ftplugin/ishd.vim	1264	30f18dd0
vim81/syntax/slrnrc.vim	12811	90a3e94c
vim81/tutor/tutor.sr.utf-8	33557	c0255909
vim81/syntax/master.vim	1022	7861e0b0
vim81/syntax/xhtml.vim	186	3e4d2fd8
vim81/indent/scheme.vim	372	3fb24d78
vim81/keymap/polish-slash_cp852.vim	1371	8e64bfc0
plugins/vimdoc-ja/doc/arabic.jax	14262	dd3fcbf7
vim81/lang/menu_zh_cn.18030.vim	82	1b8ac9c6
vim81/syntax/synload.vim	1984	44d91048
vim81/tutor/tutor.sv.utf-8	28700	20f47f7b
vim81/ftplugin/xml.vim	2241	9ba9d5dc
vim81/syntax/elinks.vim	10494	b0102cea
vim81/tools/demoserver.py	3106	5090ee59
plugins/vimdoc-ja/doc/usr_05.jax	32272	735afc7e
vim81/lang/menu_ru_ru.koi8-r.vim	13513	a777d63c
vim81/syntax/aml.vim	24137	dedd414d
vim81/macros/hanoi/click.me.info	973	8069adec
vim81/syntax/automake.vim	3972	aeb37be1
vim81/syntax/hercules.vim	5720	6a701e47
vim81/syntax/manconf.vim	4344	e3b62d44
vim81/tutor/tutor.ja.euc	33282	775df373
patch/0001-rich_icon.diff	38945	9caa3b30
plugins/autofmt/test/test10.ok	60	352460e8
vim81/syntax/grub.vim	3882	952b3d4d
vim81/syntax/splint.vim	15786	8b8ffcb0
plugins/vimdoc-ja/doc/motion.jax	69113	0967a415
vim81/icons/Vim_4ColorsLace.info	358	1232bc66
vim81/indent/gitolite.vim	1277	170cf39f
vim81/lang/ko.UTF-8/LC_MESSAGES/vim.mo	172884	a6418f68
vim81/spell/br/main.aap	2988	96f7e278
vim81/syntax/diva.vim	4736	e6d5b3c7
vim81/ftplugin/grub.vim	434	1e149276
vim81/spell/mi/main.aap	2471	ecc9f77d
vim81/syntax/debchangelog.vim	2599	54f81606
vim81/syntax/mallard.vim	1726	a158f741
vim81/syntax/vhdl.vim	9711	b2491c29
vim81/tutor/tutor.nl	37316	c827ca13
vim81/autoload/tar.vim	22090	0b39e83e
vim81/autoload/xmlformat.vim	3245	e7e67b16
vim81/compiler/ghc.vim	541	94291964
vim81/spell/main.aap	881	4033c967
vim81/syntax/upstreamlog.vim	2620	095b4591
vim81/autoload/ccomplete.vim	17028	5631b8e7
vim81/lang/menu_it.utf-8.vim	90	5a4aa780
vim81/spell/mg/mg_MG.diff	686	b5700a0a
vim81/syntax/pcap.vim	1496	a6ea48b9
vim81/autoload/ada.vim	22567	570c7e2f
vim81/autoload/xml/xhtml10f.vim	56052	4a484240
vim81/doc/arabic.txt	11936	df126f5d
vim81/doc/debug.txt	7182	ba123202
vim81/doc/gui.txt	45592	8582613d
vim81/syntax/dirpager.vim	1787	b82a57ec
vim81/syntax/takout.vim	2000	9c591f9a
vim81/autoload/decada.vim	2998	f4660cf8
vim81/lang/menu_english_united_kingdom.1252.vim	84	d74869c2
vim81/syntax/man.vim	1590	9a58b9a3
vim81/syntax/skill.vim	25769	249c262a
vim81/vim32x32.xpm	1322	3351d3a6
lua/jit/dis_x64.lua	712	1a9c90c3
lua51.dll	470016	3f9d8546
vim81/ftplugin/cmake.vim	359	087d5ddd
vim81/indent/perl6.vim	3540	995de977
vim81/spell/ca/ca_ES.diff	1576	9b01b709
vim81/syntax/dosbatch.vim	6260	0d882313
vim81/doc/vim-fr.1	17861	46f94b28
vim81/lang/eo/LC_MESSAGES/vim.mo	177482	936e3082
vim81/syntax/lite.vim	4845	39e8d6e9
plugins/vimdoc-ja/doc/message.jax	40615	51e4d45e
vim81/lang/menu_pl.cp1250.vim	76	715a7be2
vim81/macros/editexisting.vim	124	0159092b
vim81/spell/ms/main.aap	2577	a3fff190
vim81/syntax/smith.vim	793	a7fcbbd2
vim81/autoload/rustfmt.vim	2990	e4aa3aaf
vim81/ftplugin/verilog.vim	1977	6fe2ec60
vim81/lang/pl.UTF-8/LC_MESSAGES/vim.mo	169268	8b2d482e
vim81/syntax/autodoc.vim	3730	f0184259
vim81/doc/usr_30.txt	22656	de328b2a
vim81/indent/cpp.vim	329	fc265663
vim81/spell/ru/ru_YO.diff	745	21b3612c
vim81/syntax/hostsaccess.vim	549	2ab72f2e
vim81/bugreport.vim	1955	e1b5b6eb
vim81/compiler/ifort.vim	690	35a38232
vim81/autoload/contextcomplete.vim	656	cb70f14d
vim81/indent/gitconfig.vim	841	3d1c8a6c
vim81/print/mac-roman.ps	2220	27467c8e
plugins/vimdoc-ja/doc/os_msdos.jax	725	155b67b2
vim81/doc/if_ole.txt	7405	7b9285a9
vim81/ftplugin/csh.vim	1633	472a2c55
vim81/indent/haml.vim	2211	b1d479bf
vim81/syntax/jproperties.vim	5496	07e4a53c
vim81/lang/menu_fr.utf-8.vim	89	e31df7d4
vim81/tutor/README.txt.info	738	1c190fa1
plugins/vimdoc-ja/doc/ft_sql.jax	38260	73ec723e
plugins/vimdoc-ja/doc/os_win32.jax	17442	e97ecc79
vim81/lang/menu_de.latin1.vim	94	363f379d
vim81/syntax/dtml.vim	16613	9a7b69db
vim81/syntax/ia64.vim	10547	5e72aaa5
vim81/doc/pi_getscript.txt	21078	eaf12341
vim81/lang/menu_ja.utf-8.vim	131	8a748e69
vim81/ftplugin/xdefaults.vim	481	b3618dce
vim81/lang/menu_pt_pt.utf-8.vim	66	9d3e47f7
vim81/spell/cs/main.aap	2597	18a3dbb3
vim81/spell/el/main.aap	2384	7d74fb4f
vim81/syntax/maxima.vim	18802	6dd45b43
vim81/doc/intro.txt	39226	89dca777
vim81/ftplugin/mp.vim	3712	ac486801
vim81/syntax/pike.vim	21807	ac70fca4
plugins/vimdoc-ja/doc/tips.jax	27773	81b3fb78
vim81/ftplugin/rust.vim	6574	9b849ff2
vim81/macros/maze/poster	1562	a784afd2
vim81/syntax/trustees.vim	1546	d948c6cf
vim81/indent/ada.vim	11235	c8ad5f4b
vim81/syntax/iss.vim	4988	3f6f493d
vim81/autoload/sqlcomplete.vim	39188	db23d1f0
vim81/compiler/ocaml.vim	1328	35ebe84c
vim81/doc/Makefile	8762	782b1ba2
vim81/syntax/dosini.vim	1138	293b5072
vim81/syntax/gsp.vim	2031	6cd5a621
switches/catalog/disable-go-extra.vim	140	eb660b4b
vim81/ftplugin/mail.vim	1107	e657b308
vim81/ftplugin/spec.vim	5850	ff5f193b
vim81/indent/tcsh.vim	1270	17122fdb
vim81/indent/vb.vim	2089	0134232d
vim81/spell/pt/pt_BR.diff	1444	eb52732d
vim81/syntax/nsis.vim	34053	20cf63a2
vim81/vim32x32.png	347	03e13d94
vim81/keymap/greek_cp1253.vim	2204	56e5170b
vim81/lang/sk.cp1250/LC_MESSAGES/vim.mo	142562	d3e052f7
vim81/syntax/cl.vim	3905	faa39ed4
vim81/syntax/kivy.vim	986	5e69808e
vim81/tutor/tutor.hu.cp1250	27194	38f91bce
vim81/spell/cy/cy_GB.diff	161	146895e8
vim81/spell/fr/main.aap	4558	76cbe9e2
vim81/spell/pl/main.aap	2967	06b72451
vim81/tutor/tutor.cs.utf-8	27997	037e5e86
vim81/tutor/tutor.ja.sjis	33282	4bccf5d3
vim81/colors/zellner.vim	1840	cd59b24a
vim81/doc/evim-pl.1	1442	3c4e405f
vim81/spell/th/th.diff	2583	4628f8ce
vim81/syntax/dot.vim	3018	4275c062
vim81/syntax/slpreg.vim	5346	a50c5607
vim81/syntax/verilog.vim	5055	75d5551d
plugins/vimdoc-ja/doc/undo.jax	21971	5975afcc
vim81/autoload/xml/xsl.vim	4679	5d2849e8
vim81/compiler/rustc.vim	1070	725968e0
vim81/doc/usr_32.txt	5373	1b85ea4b
vim81/syntax/java.vim	18010	b95fb298
plugins/kaoriya/plugin/cmdex.vim	3643	0253aca8
vim81/doc/vim-ru.UTF-8.1	24626	723657b2
vim81/ftplugin/aap.vim	716	c2b1209b
vim81/indent/zimbu.vim	3936	8d083db6
vim81/syntax/spyce.vim	4455	a9029f3e
vim81/syntax/updatedb.vim	1220	1ca943be
vim81/doc/autocmd.txt	65786	a5d4b56f
vim81/indent/json.vim	4421	a275e42b
vim81/lang/menu_no.latin1.vim	125	03265d62
vim81/syntax/tsalt.vim	8325	b1cc7126
vim81/ftplugin/ada.vim	6408	c1983b38
vim81/ftplugin/calendar.vim	462	8d977605
vim81/indent/framescript.vim	816	5c67ca7c
vim81/ftplugin/sudoers.vim	438	e27f6387
vim81/lang/menu_hu_hu.iso_8859-2.vim	11400	937573c8
vim81/syntax/slice.vim	2928	339ccf77
vim81/doc/usr_11.txt	12611	927ce73f
plugins/vimdoc-ja/doc/mlang.jax	10248	18874414
vim81/ftplugin/haskell.vim	445	5c4e83c4
vim81/keymap/slovak_iso-8859-2.vim	760	5666c0d2
vim81/lang/menu_ru.utf-8.vim	64	f55f3557
vim81/syntax/autohotkey.vim	11861	39798e46
vim81/tutor/tutor.sk	33313	aa59aa0f
vim81/syntax/udevrules.vim	6960	63d6ad45
vim81/syntax/xbl.vim	568	cf50a0e7
diff.exe	115712	0916f9ca
plugins/vimdoc-ja/doc/starting.jax	97251	f1de4e09
vim81/autoload/phpcomplete.vim	352352	db2919f5
vim81/ftplugin/plaintex.vim	1150	6e29baa2
vim81/lang/menu_pt_pt.latin1.vim	66	9d3e47f7
vim81/spell/tl/main.aap	2374	2275de33
vim81/syntax/nroff.vim	7775	eede79f9
vim81/syntax/tssop.vim	1785	aca19c02
vim81/doc/pi_spec.txt	4122	3fe75891
vim81/doc/xxd-it.UTF-8.1	12017	0521509f
vim81/ftplugin/netrc.vim	428	4202c621
vim81/keymap/hebrew_iso-8859-8.vim	1006	0a1149fe
vim81/spell/th/main.aap	1904	c0c19e90
vim81/syntax/cdrtoc.vim	22756	d83e7cd9
vim81/compiler/checkstyle.vim	588	1243569c
vim81/syntax/debsources.vim	2098	af98a5e3
vim81/syntax/flexwiki.vim	5435	f67f6214
vim81/syntax/pdf.vim	3539	91d54e33
plugins/vimdoc-ja/doc/usr_26.jax	10637	ec1728bb
vim81/compiler/context.vim	1917	50c73a06
vim81/doc/helphelp.txt	14338	52516d23
vim81/syntax/c.vim	26366	bae391a7
vim81/syntax/rcslog.vim	557	be6838f3
vim81/lang/uk.cp1251/LC_MESSAGES/vim.mo	172035	ff455064
vim81/tutor/tutor.nl.utf-8	37329	f3d4da8c
vim81/indent/bib.vim	346	35a5b59b
vim81/plugin/vimballPlugin.vim	2898	03de98d6
vim81/syntax/kix.vim	6329	2f794b10
vim81/syntax/lhaskell.vim	4435	476eb330
vim81/lang/menu_sv.utf-8.vim	90	c925fb67
vim81/tutor/tutor.es.utf-8	28040	a23dc6b8
vim81/ftplugin/scss.vim	239	38e605c5
vim81/spell/ny/main.aap	2557	58d8d305
vim81/syntax/systemd.vim	184	0813b2ec
vim81/syntax/xmodmap.vim	46511	5cd50219
vim81/doc/pi_gzip.txt	1321	73dc70f2
vim81/ftplugin/falcon.vim	1344	e98c7689
vim81/keymap/croatian.vim	340	c1ed17db
vim81/syntax/conf.vim	799	6d88e7fe
vim81/syntax/slpspi.vim	1181	e0a6cd96
vim81/syntax/sqlj.vim	2970	be26e3c2
vim81/icons/README.txt.info	1191	ecef26f2
vim81/indent/awk.vim	7775	2aab4c14
vim81/lang/menu_es_es.latin1.vim	13790	e0ae7171
vim81/syntax/nosyntax.vim	755	b24ee09c
vim81/syntax/gedcom.vim	2275	f9756f24
vim81/tutor/tutor.pl.utf-8	35451	daa9993e
plugins/vimdoc-ja/doc/gui_w32.jax	25552	21559ab6
vim81/colors/delek.vim	2522	035225e4
vim81/lang/menu_chinese(gb)_gb.936.vim	270	9479c2af
vim81/lang/menu_ja_jp.eucjp.vim	347	b5b9b9c2
vim81/syntax/colortest.vim	3201	98359ad1
vim81/doc/quickfix.txt	73367	dc111bf2
vim81/ftplugin/scheme.vim	1394	8eec7c62
vim81/vim48x48.xpm	2666	d17ecd3b
vim81/ftplugin/msmessages.vim	1141	0b0aa79d
vim81/optwin.vim	59753	d3d953fb
vim81/syntax/erlang.vim	10911	c9cd7251
vim81/syntax/quake.vim	8554	07ab44c3
vim81/ftplugin/sensors.vim	455	63034ff5
vim81/tools/xcmdsrv_client.c	13682	2545b206
origdoc/README.txt	4900	202c025a
plugins/vimdoc-ja/doc/change.jax	96958	d2103047
vim81/ftplugin/services.vim	452	59c785ba
vim81/spell/la/main.aap	2377	9f0b731a
vim81/syntax/dns.vim	132	5b90a1b7
vim81/syntax/po.vim	6393	a7e2609f
vim81/indent/ant.vim	290	44763c69
vim81/indent/ld.vim	1792	0a5843a2
vim81/spell/uk/uk_UA.diff	507	94ccc589
vim81/spell/yi/yi.diff	368	b0b53c3b
vim81/syntax/mail.vim	6069	a89fb335
plugins/vimdoc-ja/doc/print.jax	38857	efcce729
vim81/doc/ft_sql.txt	30694	7c267480
vim81/doc/usr_40.txt	23184	994f168f
vim81/ftplugin/matlab.vim	754	08236bb3
vim81/spell/cy/main.aap	2644	5903f845
vim81/keymap/serbian_iso-8859-2.vim	473	717ce37d
vim81/keymap/thaana-phonetic_utf-8.vim	2822	d1d9d14b
vim81/lang/cs.cp1250/LC_MESSAGES/vim.mo	106970	7f04e932
vim81/syntax/sensors.vim	1513	017c4b83
vim81/syntax/papp.vim	3789	62b9784e
vim81/syntax/taskedit.vim	1130	9c2e7a63
vim81/doc/cmdline.txt	47682	6dd93a52
vim81/keymap/hebrew_utf-8.vim	3816	8a022698
vim81/lang/menu_es.latin1.vim	71	6e1ec931
vim81/spell/en/en_NZ.diff	66085	4fee6fc7
vim81/syntax/git.vim	4156	1736c232
vim81/syntax/logindefs.vim	7537	b52677d2
vim81/syntax/css.vim	31941	f6ffc8a4
vim81/syntax/lifelines.vim	6640	4cf8b4af
plugins/vimdoc-ja/doc/if_ole.jax	9364	9e01ba6a
vim81/compiler/sass.vim	590	462e2c88
vim81/ftplugin/systemverilog.vim	239	62aa8d67
vim81/indent/vhdl.vim	14666	14e52dac
vim81/keymap/oldturkic-orkhon_utf-8.vim	5802	2397261a
vim81/syntax/amiga.vim	2967	e8a21271
vim81/syntax/yacc.vim	5513	43e5c032
plugins/vimdoc-ja/doc/farsi.jax	13055	7d284d52
vim81/doc/usr_41.txt	89301	4a1235ea
vim81/syntax/ptcap.vim	4128	ce9e426d
vim81/tutor/tutor.it.utf-8	36461	2d3aec62
vim81/doc/evim-pl.UTF-8.1	1498	1d3f3de4
vim81/indent/vroom.vim	379	e43916fb
vim81/keymap/sinhala.vim	90	84dac075
vim81/lang/menu_fr.latin1.vim	94	4b0d9c96
vim81/syntax/gdmo.vim	3299	1b28589e
plugins/vimproc/plugin/vimproc.vim	2001	465181be
vim81/compiler/modelsim_vcom.vim	799	731f82f4
vim81/ftplugin/perl.vim	2850	f59eb401
vim81/lang/menu_no.utf-8.vim	143	1d723ab2
vim81/syntax/lynx.vim	6579	d3e15f28
vim81/syntax/tmux.vim	6413	9293723b
vim81/autoload/gnat.vim	5331	e91b87fa
vim81/doc/digraph.txt	62123	46c7dd52
vim81/spell/gd/gd_GB.diff	20218	6af805b1
plugins/golang/ftplugin/go/import.vim	8467	cd66d44a
plugins/vimdoc-ja/doc/os_qnx.jax	5762	aa8cb789
vim81/doc/os_mint.txt	1402	bacabaf6
vim81/lang/menu_ja_jp.euc-jp.vim	12611	54c0b5ef
vim81/print/latin1.ps	2192	36e4384c
vim81/syntax/spec.vim	12582	5710deab
plugins/vimproc/autoload/vimproc.vim	50345	4ad166a8
vim81/lang/pl/LC_MESSAGES/vim.mo	166516	37891926
vim81/macros.info	624	8ef80b26
vim81/syntax/csp.vim	7152	f97eb07d
vim81/syntax/group.vim	1719	e8b603a9
vim81/syntax/cmod.vim	6271	17809cc4
vim81/tutor/tutor.sr.cp1250	33060	a396484b
vim81/doc/if_sniff.txt	266	ba1c10be
vim81/syntax/aspvbs.vim	9099	bd2e9518
vim81/macros/README.txt.info	734	b26148dc
vim81/syntax/clojure.vim	41933	5b540d4f
vim81/tutor/tutor.pl	34149	693aab0e
plugins/vimdoc-ja/doc/netbeans.jax	47199	55bcb4fe
switches/catalog/disable-vimproc.vim	101	199b0c89
vim81/compiler/fortran_cv.vim	747	57b57023
vim81/indent/matlab.vim	1964	2b2d1ac9
vim81/tutor/tutor.sk.utf-8	35525	332b0185
vim81/syntax/xxd.vim	766	54f38769
vim81/keymap/esperanto.vim	39	cb43da9d
vim81/lang/menu_ru_ru.utf-8.vim	64	f55f3557
vim81/lang/menu_vi_vn.vim	14091	8141e606
vim81/spell/bg/main.aap	2655	2079cb11
vim81/syntax/lpc.vim	23138	f80d1c10
vim81/syntax/remind.vim	2713	5a4187e0
plugins/kaoriya/plugin/hz_ja.vim	10965	b342e78d
vim81/ftplugin/python.vim	5563	086ce3ac
vim81/syntax/readline.vim	16999	dc6bed4e
vim81/syntax/rpl.vim	25699	3a7e2b31
xxd.exe	81408	ec9c0262
patch/X013-721-investigate.diff	711	c837a543
vim81/ftplugin/dictdconf.vim	435	0cfb57e2
vim81/ftplugin/racc.vim	449	7cf05cd2
vim81/indent/rrst.vim	1195	fdd67e26
vim81/syntax/godoc.vim	352	9f06980e
vim81/syntax/mib.vim	2696	2d59754a
vim81/syntax/tcsh.vim	13269	fccba045
plugins/vimdoc-ja/doc/version4.jax	19002	3c16efa4
vim81/autoload/getscript.vim	24865	e5ebfa62
vim81/autoload/xml/xhtml10t.vim	56328	3084d3f9
vim81/compiler/mips_c.vim	691	bd0c9dbd
vim81/ftplugin/rhelp.vim	738	18ef0551
vim81/lang/menu_sk_sk.1250.vim	217	43fd0698
vim81/indent/lua.vim	1927	06827c97
vim81/lang/fr/LC_MESSAGES/vim.mo	184704	ada3523e
vim81/syntax/dircolors.vim	6946	087992ea
vim81/syntax/masm.vim	17225	346b648d
vim81/compiler/tex.vim	1756	4b6f8f06
vim81/lang/menu_af.latin1.vim	73	426ba5ca
vim81/syntax/racc.vim	5619	a34788b4
vim81/doc/usr_01.txt	7090	a53e6a97
vim81/lang/menu_sr.utf-8.vim	70	183007f2
vim81/syntax/teraterm.vim	4938	0a41e043
vim81/tutor/README.txt	862	0493ee4e
vim81/doc/evim-ja.UTF-8.1	1830	73240bdd
vim81/doc/howto.txt	2911	f17ff8d6
vim81/ftplugin/prolog.vim	440	b2617691
vim81/plugin/netrwPlugin.vim	10440	d27a2561
vim81/ftplugin/debcontrol.vim	1845	8860d9b6
vim81/spell/en/en_AU.diff	66901	bc9e6361
vim81/syntax/libao.vim	636	541ddcc0
vim81/syntax/slang.vim	3302	891979d2
vim81/spell/br/br_FR.diff	0	00000000
vim81/syntax/cfg.vim	1351	1685cdc5
vim81/syntax/sudoers.vim	22053	80edca7f
vim81/tutor/README.el.cp737.txt	1079	2c819e26
vim81/doc/usr_21.txt	18373	429edb72
vim81/ftplugin/objc.vim	296	35373af1
vim81/keymap/vietnamese-vni_utf-8.vim	1355	bed42e38
vim81/spell/pt/main.aap	5743	00f93d70
vim81/syntax/desktop.vim	4144	f2634374
patch/2003-charspace.diff	1340	406c0dc6
vim81/autoload/xml/html401f.vim	54122	9150c617
gvimrc	7343	0b5edb40
vim81/compiler/pbx.vim	469	7a664229
vim81/ftplugin/initex.vim	1005	4ca7b74c
vim81/spell/rw/main.aap	2455	125c9825
vim81/syntax/cvsrc.vim	1254	fa6795cb
vim81/syntax/lisp.vim	35810	4361102c
vim81/autoload/paste.vim	1209	1c806496
vim81/lang/menu_english_united_kingdom.ascii.vim	84	d74869c2
vim81/syntax/pamconf.vim	5546	a44e5c90
vim81/syntax/reva.vim	7581	8c8fcf40
vim81/tutor/tutor.hu	27194	38f91bce
vim81/autoload/gzip.vim	6413	f7d62a1f
vim81/doc/os_msdos.txt	518	855eabc2
vim81/doc/sign.txt	6891	40b17d72
vim81/ftplugin/xhtml.vim	2036	f49707c3
vim81/lang/menu_zh.cp936.vim	98	ff50daeb
vim81/syntax/dcd.vim	1803	80b968b4
plugins/vimdoc-ja/doc/terminal.jax	21732	934e568c
vim81/autoload/xml/html40t.vim	53597	7ea08c55
vim81/print/cp1253.ps	2169	9b0917c2
vim81/syntax/eruby.vim	2908	84bb725d
vim81/syntax/natural.vim	6977	b13e8527
vim81/syntax/snnspat.vim	2228	6477e020
lua/jit/p.lua	9135	4c4d2c04
vim81/indent/rust.vim	6498	d9694613
vim81/syntax/ctrlh.vim	688	44dd2358
vim81/syntax/jsp.vim	2678	789f182e
vim81/colors/murphy.vim	2006	3f8fb6e8
vim81/doc/ft_rust.txt	9526	ca7f87dd
vim81/syntax/monk.vim	10219	fbe9ee48
plugins/vimdoc-ja/doc/filetype.jax	33239	946d4a76
vim81/syntax/lilo.vim	10427	ec130e62
vim81/syntax/pli.vim	13222	53fa51a2
vim81/pack/dist/opt/termdebug/plugin/termdebug.vim	16480	4bc65c26
vim81/keymap/greek.vim	234	e00f6d67
vim81/lang/menu_uk_ua.cp1251.vim	10275	d23f5757
vim81/autoload/netrwFileHandlers.vim	10143	add9dff6
vim81/indent/dictdconf.vim	338	95e0339c
vim81/syntax/hastepreproc.vim	1422	60238de7
vim81/ftplugin/vhdl.vim	3497	312a9e8f
vim81/indent/tcl.vim	1629	4a824476
vim81/keymap/serbian.vim	467	52d04a21
vim81/print/cp1252.ps	2223	146519e5
vim81/spell/de/de_19.diff	15147	8ac61bef
vim81/syntax/denyhosts.vim	7365	1b1b6092
vim81/indent/hamster.vim	1425	e833a0fe
vim81/keymap/czech.vim	35	649119c2
vim81/lang/menu_sr_yu.iso_8859-5.vim	75	8a44a76c
vim81/syntax/csdl.vim	23755	09803175
vim81/doc/vim-pl.1	15522	639c9e41
vim81/ftplugin/pascal.vim	667	c3b9cf3a
plugins/kaoriya/encode_japan.vim	2966	0a6343fe
plugins/vimdoc-ja/doc/usr_44.jax	38439	a95e4a14
vim81/autoload/dist/ft.vim	18956	a0b121fa
vim81/doc/pi_tar.txt	6657	41dc2fda
vim81/ftplugin/cdrdaoconf.vim	383	1d225212
vim81/spell/tet/main.aap	2478	9aa2c6ce
vim81/doc/terminal.txt	33709	fb9be886
vim81/plugin/gzip.vim	2499	9bf9dd93
vim81/syntax/bzl.vim	374	5f547ff1
vim81/syntax/vroom.vim	3492	66a415fd
vim81/doc/vimtutor-ja.UTF-8.1	1659	6549af2d
vim81/ftplugin/changelog.vim	8891	487ead68
vim81/indent/python.vim	5744	19c981ee
vim81/lang/menu_spanish_spain.850.vim	41	2f6b3602
vim81/scripts.vim	11174	257ec515
patch/0000-kaoriya_marks.diff	614	03c65503
vim81/doc/undo.txt	16539	d3b21426
vim81/syntax/zimbu.vim	6446	1cb034c6
plugins/autofmt/test/todo2.ok	101	4a706f65
vim81/doc/filetype.txt	25933	391df8b1
vim81/doc/vimdiff-ja.UTF-8.1	1696	0df54293
vim81/syntax/abc.vim	1842	5d8ac9ba
vim81/autoload/javascriptcomplete.vim	27028	cb283b7b
vim81/syntax/rng.vim	817	91852e71
vim81/syntax/eterm.vim	19172	b3b08898
vim81/vimlogo.gif	1091	760bb500
plugins/vimdoc-ja/doc/russian.jax	3790	e189ec9a
vim81/doc/sponsor.txt	7198	933bba8d
vim81/indent/tilde.vim	1012	a3fd0356
vim81/syntax/uil.vim	2821	958bdccb
vim81/doc/recover.txt	10694	6b1d5d47
vim81/ftplugin/denyhosts.vim	383	1d225212
vim81/ftplugin/limits.vim	436	596f4eff
vim81/tools/vimspell.txt	819	531eca25
vim81/tutor/tutor.ca.utf-8	27591	0c4f6daf
plugins/vimdoc-ja/doc/pi_gzip.jax	1782	eb0e3706
vim81/ftplugin/go.vim	365	96e6c395
vim81/tools/unicode.vim	10889	3eb5cf53
plugins/autofmt/test/test4.in	8881	7f21ae41
vim81/keymap/pinyin.vim	539	a119fd10
vim81/print/koi8-r.ps	2318	12717ecf
vim81/indent/changelog.vim	264	013d8df3
vim81/syntax/focexec.vim	3525	55276005
vim81/syntax/fstab.vim	15858	23d8ac73
vim81/syntax/m4.vim	2693	97d4e6a0
vim81/doc/if_ruby.txt	8014	69baa784
vim81/ftplugin/xinetd.vim	476	3e185769
vim81/macros/maze/README.txt.info	734	2a68c6d7
vim81/indent/occam.vim	4637	718a6ef5
vim81/lang/ja.euc-jp/LC_MESSAGES/vim.mo	176916	5921273c
vim81/syntax/hog.vim	10672	3d909dcc
vim81/syntax/wsml.vim	5400	f259b9a6
plugins/vimdoc-ja/doc/howto.jax	4057	795cb493
vim81/doc/usr_toc.txt	9218	76b3d945
vim81/syntax/htmldjango.vim	1011	6dc90bbd
vim81/syntax/ist.vim	2000	f692a871
vim81/syntax/mysql.vim	17609	2a541b3b
vim81/syntax/upstreamdat.vim	14048	504d1720
vim81/doc/mlang.txt	7852	b32af136
vim81/ftplugin/procmail.vim	479	e713fc53
vim81/hi16-action-make.png	454	11458407
vim81/lang/menu_cs.cp1250.vim	82	a4bb47d8
vim81/spell/check/check_bb.aff	789	ab0663d3
vim81/syntax/rexx.vim	15331	84efcaec
vim81/doc/repeat.txt	39573	d654a8e1
vim81/doc/version7.txt	674766	5f3dae9a
vim81/ftplugin/css.vim	528	6c9f700a
vim81/pack/dist/opt/dvorak/dvorak/disable.vim	677	3d776eb1
vim81/syntax/mason.vim	3818	25854388
vim81/doc/visual.txt	21843	fda71bf6
vim81/lang/menu_sl_si.utf-8.vim	13299	9dbe0770
vim81/plugin/getscriptPlugin.vim	1393	e18cb06e
vim81/syntax/asm.vim	4338	c4bf95d0
vim81/syntax/dts.vim	1210	6cffed87
vim81/syntax/upstreaminstalllog.vim	971	5d285d1a
vim81/doc/vimtutor-pl.UTF-8.1	1383	84be4408
vim81/ftplugin/vim.vim	3212	37cba83c
vim81/keymap/armenian-western_utf-8.vim	893	f7f31f2d
vim81/syntax/chill.vim	8024	2e3a8413
vim81/ftplugin/treetop.vim	416	c2c60a58
vim81/lang/menu_ca.utf-8.vim	153	77a9ecac
vim81/syntax/freebasic.vim	10512	12d174b3
vim81/doc/vim-ja.UTF-8.1	20191	10e5778b
vim81/indent/pov.vim	2662	e450d1a4
vim81/macros/swapmous.vim	114	9249561e
vim81/spell/sl/sl_SI.diff	341	2101bbf2
vim81/syntax/gnash.vim	3462	dd67f2c5
vim81/syntax/tasm.vim	5672	9a2ff610
lua/jit/dis_mips64el.lua	717	d98a6c78
vim81/ftplugin/postscr.vim	1006	081350e6
vim81/spell/tl/tl_PH.diff	602	85139051
vim81/syntax/expect.vim	3734	1cd56156
vim81/doc/tabpage.txt	16720	ba2d1f6a
vim81/doc/usr_29.txt	20116	18ea1ccf
vim81/indent/lifelines.vim	637	eb8c8a69
vim81/tools/mve.txt	579	f81c8c5c
vim81/compiler/icc.vim	585	6b7f598f
vim81/lang/menu_nl_nl.latin1.vim	10494	53e5ec5f
vim81/spell/eo/main.aap	2482	6643640c
vim.exe	3096576	66126406
vim81/keymap/serbian_iso-8859-5.vim	660	ff9152f8
vim81/syntax/htmlm4.vim	670	3259c53d
vim81/tools/ref	137	9ea00141
vim81/ftplugin/docbk.vim	530	e0599af7
patch/2005-ambiwidth_auto.diff	4974	32b8db5e
vim81/syntax/gkrellmrc.vim	4116	5b8471a9
vim81/syntax/ipfilter.vim	1622	8df1eaf8
vim81/syntax/mmix.vim	4968	1eb9c32d
vim81/spell/ku/ku_TR.diff	1476	0294b76b
vim81/syntax/pine.vim	15411	9a64ed0c
vim81/tutor/tutor.ja.utf-8	44010	f6503ebd
patch/clean-generated-lib.diff	682	3d249525
vim81/indent/systemverilog.vim	8577	13f2067f
vim81/syntax/avra.vim	2683	a8f52189
vim81/syntax/spice.vim	2243	d21e69e8
vim81/compiler/ruby.vim	1055	7bccb342
vim81/doc/vim-it.1	16613	f170d393
vim81/ftplugin/occam.vim	1297	3fea47cd
vim81/macros/hanoi/click.me	255	57b922a1
vim81/tools/README.txt	1160	db7461fe
vim81/tutor/tutor.eo	35137	cb9ef9ee
vim81/doc/usr_08.txt	19374	920b1c03
vim81/lang/menu_chinese_gb.936.vim	10457	57f4be02
vim81/macros/justify.vim	109	e4a482ad
vim81/syntax/svn.vim	1852	70f007e9
vim81/syntax/vrml.vim	12788	43b0c4b0
vim81/syntax/zsh.vim	23608	fb605d6f
vim81/autoload/csscomplete.vim	43193	7753a5b7
vim81/compiler/fortran_elf90.vim	802	bb71b8ee
vim81/indent/ishd.vim	1877	1275f41a
vim81/syntax/asteriskvm.vim	2332	c33088aa
vim81/syntax/chicken.vim	2618	bff7b8f8
vim81/syntax/pov.vim	9057	b6cc3283
vim81/indent/perl.vim	5902	0ab496e9
vim81/indoff.vim	282	0b1d86fe
vim81/autoload/xml/html40s.vim	41445	faf8aa2d
vim81/autoload/zip.vim	14639	540e9169
vim81/doc/map.txt	64787	db6fbe96
vim81/doc/xxd-ru.1	12987	e0e9713e
vim81/ftplugin/mf.vim	3249	ebb8c6d8
vim81/ftplugin/reva.vim	709	f919b9c9
vim81/syntax/ibasic.vim	7036	6ae14e82
vim81/syntax/texmf.vim	2281	eb3f8c88
plugins/golang/ftplugin/go/fmt.vim	1836	0e8654fd
vim81/doc/print.txt	31158	a163e62d
vim81/ftplugin/manconf.vim	444	8d117d0f
vim81/autoload/context.vim	5462	fb135840
vim81/compiler/g95.vim	677	06f37b29
vim81/macros/maze/maze.c	441	2bbf5e6b
vim81/spell/sv/main.aap	3173	7e4d97ba
vim81/syntax/blank.vim	794	4102edb6
vim81/syntax/psf.vim	4290	a07f27fd
vim81/compiler/haml.vim	551	3a93b38c
vim81/doc/usr_43.txt	7404	3600b47f
vim81/keymap/serbian-latin_utf-8.vim	556	81749160
vim81/tools/efm_perl.pl	3737	205b12cf
vim81/indent/prolog.vim	1490	0d6469e0
vim81/syntax/ishd.vim	27057	053ca692
plugins/autofmt/test/todo3.in	620	1bcd2cb9
vim81/print/cp1251.ps	2382	0a7da955
vim81/spell/nn/main.aap	2377	96a733d1
plugins/vimdoc-ja/doc/usr_42.jax	19169	331596f1
vim81/ftoff.vim	280	1fd5b883
vim81/spell/he/he_IL.diff	976	ae4e41a4
vim81/syntax/sas.vim	34087	3cce68b2
vim81/syntax/syntax.vim	1228	38c64e9f
plugins/vimdoc-ja/doc/os_risc.jax	385	4f949d29
plugins/vimdoc-ja/doc/usr_11.jax	18002	d85a511f
vim81/colors/koehler.vim	3555	511c3d24
vim81/doc/evim-it.1	1618	50049cce
vim81/ftplugin/context.vim	4364	8460cf3b
vim81/syntax/pod.vim	7283	15c2bf8f
vim81/syntax/wdiff.vim	716	1b8cac57
vim81/spell/es/es_MX.diff	168130	03a72f39
vim81/spell/id/main.aap	2445	ee67e6d1
vim81/colors/tools/check_colors.vim	4351	2e953daa
vim81/compiler/fpc.vim	453	4dcb34c2
vim81/compiler/rspec.vim	753	cd7404d5
vim81/icons/Vim_8ColorsLace.info	2170	db07063d
vim81/indent/rnoweb.vim	1086	3b37de1e
vim81/pack/dist/opt/matchit/plugin/matchit.vim	31018	eb526f95
vim81/doc/tips.txt	20556	a036cdc2
vim81/indent/xhtml.vim	269	3d16057e
vim81/macros/hanoi/poster	1259	d876adf9
vim81/syntax/mf.vim	15423	8c822377
vim81/syntax/xml.vim	8609	10d45034
plugins/vimdoc-ja/doc/syntax.jax	269939	58df3d44
vim81/ftplugin/logtalk.dict	1790	6e29db69
vim81/ftplugin/sysctl.vim	453	e006b62b
vim81/indent/j.vim	1813	8778cb93
vim81/plugin/README.txt	936	6747522f
vim81/spell/en.latin1.sug	597971	168537cc
vim81/ftplugin/java.vim	1686	1b8d71a3
vim81/ftplugin/json.vim	360	85484267
vim81/ftplugin/systemd.vim	158	d756b668
vim81/indent/nsis.vim	3257	17e133e6
vim81/spell/en/main.aap	8650	bb871bfe
vim81/spell/ms/ms_MY.diff	705	28127284
plugins/kaoriya/keymap/tutcode_cp932.vim	19255	2e32ec8e
vim81/syntax/tidy.vim	5927	2df748d6
vim81/doc/vim-it.UTF-8.1	16688	1d222d79
vim81/gvim.desktop	3623	4cba3829
vim81/plugin/spellfile.vim	499	b6506bd1
plugins/autofmt/autoload/autofmt/unicode.vim	217646	301f1b47
plugins/vimdoc-ja/doc/pi_getscript.jax	23504	57225e79
vim81/doc/eval.txt	445298	83b36f5d
vim81/doc/gui_w32.txt	18916	f05144f1
vim81/keymap/slovak.vim	322	34e40593
vim81/doc/pi_paren.txt	2269	09bb0583
vim81/doc/workshop.txt	4631	9df00541
vim81/ftplugin/crm.vim	414	7cd3dfd6
vim81/keymap/belarusian-jcuken.vim	2518	898875ab
vim81/lang/menu_af_af.utf-8.vim	92	328d5b53
vim81/syntax/sieve.vim	1671	3a1ac87f
vim81/doc/vimdiff.1	1276	580b5079
vim81/lang/menu_zh_tw.utf-8.vim	13583	032d6082
lua/jit/v.lua	5783	72e22f67
plugins/kaoriya/plugin/autodate.vim	13925	c8f0ee5d
vim81/syntax/asm68k.vim	14280	2a9317ef
vim81/tutor/tutor.el.cp737	30221	4fb949ae
vim81/tutor/tutor.es	27595	1d805b9c
vim81/ftplugin/perl6.vim	2529	e581905d
vim81/keymap/greek_utf-8.vim	26297	ef07d801
vim81/syntax/ruby.vim	40643	9cff3ae6
vim81/doc/vimtutor-ru.UTF-8.1	2265	90f3a4f6
vim81/lang/menu_ja.euc-jp.vim	343	b9feea1f
vim81/syntax/gpg.vim	5591	4e598ee8
patch/X005-eval_marks.diff	10865	0305da19
vim81/ftplugin/pyrex.vim	766	3f38935f
vim81/indent/docbk.vim	336	ab9f075c
vim81/keymap/hebrewp_iso-8859-8.vim	797	70a41d8c
vim81/lang/menu_it_it.latin1.vim	14163	e09a2a18
vim81/macros/hanoi/poster.info	735	b7d0a939
vim81/tutor/tutor.vim	5247	840333df
vim81/autoload/xml/html401t.vim	53691	0e9f53df
vim81/ftplugin/tt2html.vim	434	f8578994
vim81/print/ks_roman.ps	765	f41d4ae6
vim81/syntax/srec.vim	3815	3c62dc16
vim81/doc/message.txt	31230	b75d7920
vim81/ftplugin/lftp.vim	434	d1cad395
vim81/print/iso-8859-15.ps	2176	2c884990
vim81/syntax/vb.vim	20299	0e438497
vim81/vim32x32.gif	298	3da59648
vim81/syntax/specman.vim	7345	efc7bf84
vim81/ftplugin/config.vim	1274	855d83b2
vim81/ftplugin/haml.vim	1887	62fe4ea9
vim81/keymap/bulgarian-phonetic.vim	5806	71fbef29
vim81/print/koi8-u.ps	2326	69b8fece
vim81/syntax/gtkrc.vim	9318	9e188864
vim81/syntax/proto.vim	2933	91693bbe
vim81/doc/evim-it.UTF-8.1	1626	e38a4b0b
vim81/indent/rpl.vim	1862	92b02fe4
vim81/autoload/syntaxcomplete.vim	31270	6699ac77
vim81/doc.info	624	d27a783c
vim81/print/iso-8859-9.ps	2218	b763b3d0
vim81/tutor/tutor.bg.utf-8	60622	0c036d77
vim81/tutor/tutor.zh_cn.utf-8	38811	c840790a
plugins/vimdoc-ja/doc/fold.jax	30677	bfc63001
vim81/syntax/valgrind.vim	3250	294b4ebd
vim81/compiler/irix5_c.vim	662	c6704221
vim81/doc/diff.txt	16525	4a6fd805
vim81/doc/vimdiff-ru.1	1736	1d17ec2a
vim81/ftplugin/rnoweb.vim	1037	fbc9d480
vim81/syntax/ave.vim	1900	8404e0c7
vim81/syntax/catalog.vim	921	b0fe7a6b
vim81/doc/develop.txt	22427	fc1a724b
vim81/ftplugin/rrst.vim	1103	6a0d16af
vim81/indent/ruby.vim	22970	cb139102
vim81/lang/menu_ca_es.latin1.vim	14097	69e4d464
vim81/syntax/sqlanywhere.vim	41929	03547723
plugins/autofmt/test/test5.in	635	b0d52ab8
vim81/doc/evim-fr.1	1957	6ed1175b
vim81/ftplugin/chicken.vim	1663	d9af449b
vim81/indent/objc.vim	1645	c8299a0d
vim81/syntax/elf.vim	2348	39fe7d28
vim81/syntax/initng.vim	3398	28fa25a2
vim81/ftplugin/awk.vim	411	f92d81ee
vim81/lang/menu_ko_kr.euckr.vim	10504	81dc514e
vim81/syntax/django.vim	3934	e7a742e1
vim81/syntax/gitcommit.vim	4867	cdfd7528
patch/2002-windows_transparency.diff	4684	30823af7
vim81/compiler/php.vim	707	873acfaf
vim81/ftplugin/a2ps.vim	470	61a742a5
vim81/ftplugin/gpg.vim	433	30e46295
vim81/syntax/smcl.vim	12043	d035fddf
plugins/autofmt/test/Makefile	808	d5c771ef
vim81/compiler/gcc.vim	1225	1551a13f
vim81/ftplugin/udevrules.vim	426	06174612
vim81/syntax/abaqus.vim	1094	0082e9e7
plugins/vimdoc-ja/doc/if_tcl.jax	28762	4d3138ae
vim81/ftplugin/scala.vim	1151	f171c7dd
vim81/indent/java.vim	4287	51a015b3
vim81/syntax/hamster.vim	13840	fbbf4c66
vim81/syntax/r.vim	14316	40d84d35
plugins/vimdoc-ja/doc/diff.jax	21889	6959db6b
vim81/compiler/neato.vim	378	f249e3de
vim81/syntax/forth.vim	10669	4ffe0070
vim81/syntax/passwd.vim	2443	eb6f44e7
vim81/syntax/rst.vim	8834	7b6d9b8f
lua/jit/dis_x86.lua	32818	8239f9e3
vim81/ftplugin/tmux.vim	292	d578720d
vim81/lang/menu_pt_br.latin1.vim	67	2c96e089
vim81/tutor/tutor.lv	39015	c43d0608
vim81/syntax/groff.vim	292	9bcf19b2
plugins/vimdoc-ja/doc/usr_30.jax	28698	d6c88f1b
vim81/doc/usr_45.txt	17912	dd984ba5
vim81/indent/hog.vim	1892	75af182e
vim81/lang/menu_ko_kr.utf-8.vim	11345	ad3f612b
vim81/print/cp1255.ps	2137	ef90d2d2
vim81/spell/cs/cs_CZ.diff	12641	1a261eaa
vim81/macros/urm/README.txt	1580	f956eb45
vim81/spell/zu/main.aap	2570	e2e065c9
vim81/syntax/jal.vim	8963	7246a6f0
plugins/vimdoc-ja/doc/usr_40.jax	30430	689718fa
vim81/compiler/pyunit.vim	407	a5206719
vim81/doc/farsi.txt	9703	e854927f
vim81/ftplugin/mplayerconf.vim	472	901f9aa9
vim81/indent/sdl.vim	2794	e6752f01
vim81/syntax/snnsnet.vim	2482	5ddc0117
vim81/compiler/README.txt	437	ed85dcd5
vim81/doc/fold.txt	23694	456c2a04
vim81/ftplugin.vim	971	2427f714
plugins/vimdoc-ja/doc/debug.jax	9924	e97de95f
plugins/vimdoc-ja/doc/usr_43.jax	9677	745cfc89
vim81/ftplugin/fortran.vim	4692	aa9f27b2
vim81/macros/maze/main.aap	100	a669bccc
vim81/spell/am/main.aap	1857	5048c24a
vim81/syntax/hex.vim	4011	4fc5d2c7
vim81/autoload/xml/xsd.vim	5111	867531f9
vim81/pack/dist/opt/matchit/doc/tags	1961	e509c32b
patch/disable_regexp_logs.diff	539	76e8b8bf
vim81/indent/dtrace.vim	451	91b990f3
vim81/syntax/whitespace.vim	357	93452512
vim81/ftplugin/dosini.vim	458	b29f1073
vim81/lang/ru.cp1251/LC_MESSAGES/vim.mo	180929	c23235a5
vim81/spell/spell.vim	118	dd3b720b
vim81/syntax/baan.vim	73595	17384044
vim81/doc/various.txt	28852	1255c66c
vim81/ftplugin/setserial.vim	439	e90f1266
vim81/spell/gd/main.aap	2383	61724153
vim81/syntax/nasm.vim	26285	49e0a988
vim81/ftplugin/dtrace.vim	1151	37ea6450
vim81/syntax/less.vim	4230	fdaae4c8
vim81/syntax/st.vim	2752	968eaf8a
vim81/tutor/tutor.bar	40896	2a2e845b
vim81/icons.info	624	e9fffebe
vim81/syntax/aptconf.vim	22228	f706e258
vim81/syntax/latte.vim	3511	82b7c07c
vim81/syntax/sgml.vim	8866	b23ddcc8
vim81/syntax/vsejcl.vim	1004	ee5ab1a9
vim81/ftplugin/slpspi.vim	467	4082a516
vim81/syntax/gp.vim	2965	4b45ba39
vim81/syntax/limits.vim	1317	bf9b5ce9
vim81/syntax/modconf.vim	1419	bf918d94
vim81/syntax/xpm2.vim	4697	56840bf2
vim81/syntax/privoxy.vim	3579	54c0d20e
vim81/indent/context.vim	752	f2410a0c
vim81/keymap/kazakh-jcuken.vim	3265	a527b887
vim81/keymap/ukrainian-jcuken.vim	2738	98b2a110
vim81/syntax/dylan.vim	3414	cf7d2ede
vim81/syntax/moo.vim	9234	9c31e758
vim81/syntax/opl.vim	4128	6a254224
plugins/vimdoc-ja/doc/debugger.jax	7154	e7f0d155
plugins/vimdoc-ja/doc/pi_netrw.jax	201095	95f80a9e
vim81/syntax/apache.vim	14969	c727928b
patch/X014-ex-reverse.diff	2149	f01c7c53
plugins/autofmt/test/test7.ok	2766	88b2e508
vim81/spell/en.ascii.spl	619043	19f00b5f
vim81/spell/zu/zu_ZA.diff	174	843d0eb7
lua/jit/zone.lua	1002	a3ee9c94
vim81/doc/makehtml.awk	17778	68792c35
vim81/doc/windows.txt	53000	3536ea6f
vim81/indent/aap.vim	265	201b62f8
vim81/lang/README.txt	1952	a1912cd1
vim81/macros/less.bat	288	12f534ac
vim81/syntax/cvs.vim	929	426e25fa
vim81/tutor/Makefile	2531	99c27d16
plugins/vimdoc-ja/doc/helphelp.jax	19100	b425dd13
vim81/indent/c.vim	325	2ef1b849
vim81/syntax/redif.vim	87942	e77d8eed
vim81/syntax/uc.vim	6634	f1abd64d
vim81/lang/ja.sjis/LC_MESSAGES/vim.mo	176915	0d02c2e6
vim81/synmenu.vim	38969	4664c0c6
vim81/syntax/groovy.vim	22290	35cc63e3
vim81/syntax/texinfo.vim	25568	83151769
CHANGES.md	1946	f51ded23
vim81/spell/ga/ga_IE.diff	20224	192ccdb2
vim81/compiler/cs.vim	626	187fde91
vim81/compiler/onsgmls.vim	503	58c08cde
vim81/ftplugin/udevperm.vim	432	920e64f2
vim81/syntax/cmake.vim	42148	9ce6393e
vim81/syntax/tli.vim	1658	2c57c557
plugins/vimdoc-ja/doc/insert.jax	104751	278818cc
vim81/compiler/fortran_g77.vim	1149	7b1b32a1
vim81/macros/maze/mazeansi.c	441	033b8379
vim81/syntax/conaryrecipe.vim	8036	49fe5c39
vim81/indent/ch.vim	470	9d4cb357
vim81/syntax/gdb.vim	4366	604c420d
vim81/syntax/usw2kagtlog.vim	2702	87cefdc9
vim81/ftplugin/framescript.vim	780	95a42be4
vim81/syntax/aspperl.vim	811	f8b86a9b
vim81/doc/vimdiff-it.1	1338	0156ed05
vim81/ftplugin/clojure.vim	3833	c1d006a9
vim81/lang/menu_sv_se.utf-8.vim	90	c925fb67
vim81/print/iso-8859-3.ps	2231	cc72f15e
vim81/syntax/gprof.vim	2117	45db9369
vim81/vim48x48.png	474	21c0a78b
plugins/vimdoc-ja/doc/pi_tar.jax	7361	fd442896
plugins/vimdoc-ja/doc/usr_25.jax	22427	9edebf52
vim81/autoload/xml/html40f.vim	54029	bfeb2391
vim81/macros/maze/README.txt	1862	82fd8626
vim81/spell/de/de_20.diff	15514	8995dcac
vim81/syntax/plaintex.vim	10301	a8f92b27
vim81/doc/version4.txt	13906	bbdd39d4
vim81/lang/menu_zh_cn.utf-8.vim	11223	c897f7e4
vim81/syntax/asciidoc.vim	10998	1e8d0c5e
vim81/syntax/tcl.vim	17286	9ab4555b
vim81/autoload/xml/html401s.vim	41538	a7f7fee2
vim81/doc/usr_44.txt	29211	656cbbcf
vim81/ftplugin/xsd.vim	1171	fbc09cd3
vim81/keymap/hebrew.vim	322	8239e9b0
vim81/spell/ru/main.aap	2944	10a55b34
vim81/syntax/fetchmail.vim	3308	dc7fa234
plugins/vimdoc-ja/doc/quickref.jax	84947	585ae97a
vim81/doc/xxd.man	11315	3b8ae141
vim81/lang/menu_cs_cz.latin1.vim	83	d0738cb0
vim81/syntax/dylanintr.vim	1078	1000ec1d
plugins/vimdoc-ja/doc/recover.jax	14906	6759bdca
vim81/indent.vim	767	141df455
vim81/lang/menu_it_it.utf-8.vim	90	5a4aa780
plugins/kaoriya/autoload/kaoriya/switch.vim	673	e29b7158
vim81/ftplugin/gitconfig.vim	376	0608a330
vim81/indent/README.txt	1639	3c98182c
vim81/keymap/armenian-eastern_utf-8.vim	893	3018905b
vim81/syntax/mplayerconf.vim	7487	51793749
vim81/syntax/wvdial.vim	1093	7f74b557
vim81/ftplugin/ch.vim	472	454f341e
vim81/spell/sk/main.aap	2598	b6330af9
vim81/tutor/tutor.zh.utf-8	31408	3e29087c
vimrun.exe	66048	aed9cb82
plugins/golang/README.md	1286	b310e25a
plugins/vimdoc-ja/doc/usr_12.jax	18320	2372e6ea
plugins/vimdoc-ja/doc/usr_27.jax	22644	a62b0501
vim81/lang/menu_eo.utf-8.vim	17811	b28714ff
vim81/syntax/go.vim	7904	094fde7c
vim81/tutor/tutor.nb.utf-8	35425	aaba35d9
plugins/vimdoc-ja/doc/if_lua.jax	17528	1546fcfb
plugins/vimdoc-ja/doc/tabpage.jax	22131	36a348ad
vim81/colors/desert.vim	2812	690ec917
vim81/doc/usr_28.txt	16015	23a7773c
vim81/indent/dylan.vim	2707	68c7b7f9
vim81/syntax/rhelp.vim	12134	4ad9b1e2
plugins/vimdoc-ja/doc/channel.jax	40793	209cfe45
plugins/vimdoc-ja/doc/digraph.jax	63826	c5d0548d
vim81/syntax/msmessages.vim	6318	5fe70baf
vim81/autoload/netrw_gitignore.vim	3119	d640e617
vim81/autoload/pythoncomplete.vim	22047	528a735a
vim81/indent/eterm.vim	668	c619fb0c
plugins/kaoriya/plugin/dicwin.vim	7656	2a435983
plugins/vimdoc-ja/doc/spell.jax	67134	0db47481
plugins/vimdoc-ja/doc/usr_28.jax	21114	8363a0cd
vim81/compiler/bdf.vim	473	a6ecd8ac
vim81/compiler/rst.vim	846	bf0168af
vim81/ftplugin/rpl.vim	620	4b2b3a7e
plugins/autofmt/test/test2.ok	380	12196718
vim81/lang/menu_sr_rs.utf-8.vim	15851	3f6697bb
vim81/print/cp1257.ps	2200	24dc7e22
plugins/golang/ftplugin/go/test.sh	1634	4e08834b
plugins/vimdoc-ja/doc/quotes.jax	16946	de3be05b
vim81/compiler/hp_acc.vim	1052	c7db75c1
vim81/ftplugin/php.vim	2813	39a9971f
vim81/lang/menu_chinese(taiwan)_taiwan.950.vim	284	e18bd8ed
luajit.exe	67584	ba9145f5
vim81/plugin/zipPlugin.vim	2510	4cc960e5
plugins/vimdoc-ja/doc/os_390.jax	5747	1561f52d
vim81/doc/term.txt	45416	8b988728
vim81/tools/vim132	315	9c08fdb9
plugins/kaoriya/syntax/memo.vim	1703	2e480881
vim81/ftplugin/tex.vim	1641	367961a2
vim81/indent/rmd.vim	1197	8f27c7d8
vim81/syntax/haste.vim	4994	f8a2c346
vim81/print/dec-mcs.ps	2191	95ad55ff
vim81/syntax/doxygen.vim	38642	0ef0d32e
vim81/colors/pablo.vim	1037	9efd6930
vim81/doc/vim2html.pl	4517	afc71cdb
vim81/spell/fo/fo_FO.diff	3066	0bc5f516
vim81/syntax/tar.vim	373	0d56c2f7
lua/jit/dis_arm64be.lua	619	2d69457b
plugins/vimdoc-ja/doc/autocmd.jax	80474	55c5da9d
vim81/ftplugin/readline.vim	438	341bb428
vim81/syntax/viminfo.vim	1241	7c498baf
msvcr100.dll	829264	edac09d7
plugins/vimdoc-ja/doc/sign.jax	9138	74bf1eaf
vim81/indent/verilog.vim	8165	50d73088
vim81/keymap/serbian_utf-8.vim	793	b183381b
vim81/syntax/takcmp.vim	1593	bb7cdc55
vim81/syntax/upstreamrpt.vim	14197	ba910f0f
patch/2520-migemo_feature.diff	21097	c8ca3e17
plugins/autofmt/test/bug1.in	559	434e6ad5
vim81/doc/evim-ru.1	1883	6bdec38b
vim81/keymap/russian-yawerty.vim	2463	63e20419
vim81/syntax/2html.vim	69185	a7d5cbb2
vim81/doc/evim-ru.UTF-8.1	3152	8a760727
vim81/spell/da/da_DK.diff	3072	ba349f35
vim81/spell/en/en_GB.diff	5195	2929cdf8
vim81/spell/uk/main.aap	1849	1d92ec4b
vim81/syntax/gitolite.vim	4454	3b4e993a
vim81/ftplugin/cs.vim	802	67b06f13
vim81/ftplugin/screen.vim	436	19ce2ee4
vim81/lang/sv/LC_MESSAGES/vim.mo	143671	29be8524
plugins/autofmt/autoload/autofmt/uax14.vim	1950	f0ece155
plugins/vimdoc-ja/doc/various.jax	36117	1ab04815
vim81/lang/menu_af_af.latin1.vim	5521	a95595ef
vim81/doc/usr_10.txt	29180	0ce6c18f
vim81/compiler/rake.vim	912	c7b9918c
vim81/syntax/change.vim	901	6b9776ea
vim81/indent/logtalk.vim	1744	c6b31862
vim81/keymap/arabic.vim	109	80b51680
vim81/mswin.vim	3399	462d60fc
vim81/syntax/netrc.vim	1934	2b789cde
vim81/syntax/sqlinformix.vim	5901	331b40a0
vim81/doc/rileft.txt	4976	1b75f2b6
vim81/doc/uganda.txt	14024	c661072d
vim81/keymap/lithuanian-baltic.vim	963	852f4930
vim81/macros/hanoi/hanoi.vim	1097	9959e914
vim81/hi22-action-make.png	425	48b85072
vim81/indent/systemd.vim	205	93c942ec
vim81/macros/urm/urm.vim	96	faee7ee1
vim81/syntax/chordpro.vim	2521	46097ae1
vim81/syntax/csh.vim	6459	1023747b
vim81/syntax/kwt.vim	2454	616883c3
vim81/syntax/wml.vim	5731	8363024f
lua/jit/dis_arm.lua	19344	81386468
vim81/doc/starting.txt	73355	7a72f90a
vim81/ftplugin/text.vim	433	09c63c45
vim81/syntax/crm.vim	1197	e258bf73
vim81/syntax/logtalk.vim	16039	4028eb92
vim81/syntax/sqloracle.vim	7298	295e3abe
vim81/ftplugin/updatedb.vim	443	7597cfd3
vim81/tutor/tutor.ko.utf-8	33755	b0bbddc2
plugins/autofmt/test/test5.ok	167	02b43b55
plugins/vimdoc-ja/syntax/help_ja.vim	234	f5a827f6
vim81/lang/menu_german_germany.1252.vim	105	535a1ffe
vim81/print/iso-8859-13.ps	2186	dce065a4
vim81/lang/menu_pt_pt.vim	11153	fbca2e56
vim81/spell/la/la.diff	288	04c35e6d
vim81/syntax/autoit.vim	48014	0bcab31f
vim81/syntax/rib.vim	2192	a062ea52
vim81/autoload/xml/xhtml10s.vim	43963	aa5c5331
vim81/indent/clojure.vim	10440	9abe4f01
vim81/print/ascii.ps	720	b72c59cf
vim81/spell/ny/ny_MW.diff	0	00000000
vim81/syntax/tt2.vim	7923	59c8ec1e
vim81/ftplugin/hog.vim	1394	7050d660
vim81/spell/check/check_bb.dic	179	c1488fe7
vim81/syntax/sshdconfig.vim	11092	06fa516a
plugins/golang/autoload/go/complete.vim	2466	43f71b47
vim81/doc/os_qnx.txt	4071	8254e390
vim81/spell/mi/mi_NZ.diff	197	956e8fed
vim81/syntax/euphoria3.vim	6103	b7d3da57
plugins/autofmt/test/todo5.ok	857	3745d264
vim81/doc/tags	329579	9a839e79
vim81/keymap/slovak_utf-8.vim	812	6d810b0c
vim81/lang/vi/LC_MESSAGES/vim.mo	138963	187d3f96
lua/jit/dump.lua	20112	23ceb253
vim81/lang/menu_ko.utf-8.vim	69	ba9bf50a
vim81/syntax/edif.vim	1278	aa94a2db
vim81/syntax/mel.vim	3406	e98c4517
vim81/vimrc_example.vim	1596	56c1e509
vim81/compiler/bcc.vim	449	995960e5
vim81/doc/xxd-ru.UTF-8.1	20609	04307787
vim81/syntax/jovial.vim	4107	e2a5b30c
vim81/syntax/omnimark.vim	6377	d25a7604
vim81/syntax/ppd.vim	868	132508e1
vim81/syntax/tpp.vim	3481	e4ed9158
vim81/doc/russian.txt	3090	f73cb547
vim81/spell/nl/main.aap	2961	e458b3da
vim81/syntax/ada.vim	13050	42bb555f
vim81/syntax/prolog.vim	4360	522893b6
vim81/doc/vimtutor-it.1	1554	75e43581
vim81/syntax/lotos.vim	2361	038bcad9
vim81/syntax/rtf.vim	2330	2a1d2b02
vim81/syntax/tags.vim	1155	d0776ba9
plugins/autofmt/test/test9.in	973	fa138da0
plugins/vimproc/doc/vimproc.txt	18219	3558a4d9
vim81/autoload/python3complete.vim	21571	c30e9ceb
vim81/doc/todo.txt	296686	46899eab
vim81/lang/menu_fi.latin1.vim	92	24f0d0e9
vim81/syntax/ahdl.vim	2771	6a68d9bf
patch/4003-disable-irreparable-settings.diff	1163	fd5c5922
plugins/vimproc/autoload/vimproc/util.vim	6395	6d67814f
vim81/lang/menu_chinese_taiwan.950.vim	12763	2ecf5a3b
vim81/syntax/kconfig.vim	36304	36a29bd0
gvim.exe	3297280	3b74f68d
vim81/ftplugin/sass.vim	607	f3219c13
vim81/spell/sr/main.aap	5304	7857e8c3
vim81/syntax/dictconf.vim	3118	d793b959
vim81/tools/vimm	188	354dd999
vim81/syntax/lsl.vim	15800	c0c82ef6
lua/jit/bcsave.lua	18344	91abd526
plugins/vimdoc-ja/doc/if_mzsch.jax	15060	ce20e416
plugins/vimdoc-ja/doc/usr_41.jax	110707	3331d6ed
vim81/ftplugin/liquid.vim	1897	552a6a91
vim81/lang/ja/LC_MESSAGES/vim.mo	201574	b4bc2254
vim81/syntax/euphoria4.vim	14537	2bcec7da
vim81/syntax/hgcommit.vim	1114	194483e9
vim81/colors/slate.vim	2445	a0c1e43b
vim81/doc/indent.txt	39427	c31e8b74
vim81/ftplugin/git.vim	1350	8a8e8ef2
vim81/ftplugin/xmodmap.vim	434	c4873ffc
vim81/macros/maze/mazeclean.c	594	11ec3278
vim81/syntax/bdf.vim	3841	2ccb7f0a
vim81/syntax/maple.vim	28529	76daefce
vim81/syntax/rpcgen.vim	1666	893def07
vim81/indent/falcon.vim	14054	216ff1d8
vim81/syntax/gitrebase.vim	1852	15f258d8
vim81/syntax/ratpoison.vim	17221	486c6709
vim81/indent/cobol.vim	8305	33843c58
vim81/keymap/kana.vim	9015	c0c5e53c
vim81/lang/menu_zh_tw.big5.vim	89	e9cc6ada
vim81/tutor/tutor.ca	28437	e7eff45d
vim81/compiler/javac.vim	399	d50c328d
vim81/doc/vimdiff-fr.UTF-8.1	1805	0b6bffaf
vim81/ftplugin/dosbatch.vim	777	c4bd688e
vim81/keymap/polish-slash_iso-8859-2.vim	1372	4c28b6ae
vim81/lang/menu_czech_czech_republic.ascii.vim	12915	b2b6faeb
plugins/autofmt/test/dotest.in	182	fb422771
vim81/ftplugin/hostconf.vim	383	1d225212
vim81/lang/menu_zh_cn.cp936.vim	98	ff50daeb
vim81/syntax/bindzone.vim	4826	354ac1c5
vim81/syntax/webmacro.vim	3130	3cea46e5
plugins/vimdoc-ja/doc/os_os2.jax	343	d83c5f0e
vim81/lang/menu_no_no.utf-8.vim	146	8afd10e3
vim81/syntax/calendar.vim	5042	8e75e100
vim81/doc/usr_02.txt	24339	1be06650
vim81/indent/sml.vim	6478	0ce375e7
vim81/tutor/tutor.ru.cp1251	36028	3637ee67
vim81/syntax/modula2.vim	3225	95378488
vim81/doc/vim.man.info	582	24890f9c
vim81/lang/menu_pt_br.vim	12081	f481669a
vim81/lang/menu_zh.big5.vim	89	e9cc6ada
vim81/syntax/exports.vim	1747	d6ded011
vim81/syntax/lss.vim	4870	a5aa69b2
vim81/syntax/messages.vim	2653	0053de49
vim81/indent/cdl.vim	4253	c5fa2ea2
vim81/syntax/rnc.vim	2263	8a520e8b
plugins/vimdoc-ja/doc/version8.jax	689327	23b16390
vim81/doc/vimtutor-fr.1	1716	9516fb32
vim81/spell/sk/sk_SK.diff	501	1f2cd833
vim81/syntax/php.vim	80434	9fed8524
vim81/tools.info	624	2fab33a7
vim81/spell/check/check_aa.dic	188	7ab36cff
vim81/compiler/dot.vim	372	09066f43
vim81/lang/menu_slovak_slovak_republic.1250.vim	10089	29c7eed8
vim81/print/hp-roman8.ps	2171	e472af78
vim81/syntax/manual.vim	909	383035cc
vim81/syntax/sdc.vim	1391	f3c4b831
plugins/autofmt/test/test3.ok	956	10b966b1
vim81/doc/os_390.txt	4753	6c57aa29
vim81/doc/os_amiga.txt	5461	cd50a157
vim81/ftplugin/bdf.vim	449	d78aaa73
vim81/indent/rhelp.vim	2840	bcd1af0c
vim81/print/iso-8859-14.ps	2189	c57e3ba7
plugins/vimproc/autoload/vimproc/cmd.vim	3099	5b97687f
vim81/indent/html.vim	33248	9131e099
vim81/lang/zh_TW.UTF-8/LC_MESSAGES/vim.mo	118148	cd8dc729
vim81/macros/matchit.vim	124	bcb2ea90
vim81/doc/usr_42.txt	13798	1f812462
vim81/lang/menu_en_gb.utf-8.vim	74	0f241a59
vim81/syntax/sh.vim	40497	a51db93d
vim81/syntax/smarty.vim	2883	1aacce31
vim81/tutor/tutor.info	972	69da0847
vim81/syntax/rust.vim	16612	26d149d1
vim81/syntax/tak.vim	2920	fef258e1
vim81/ftplugin/mrxvtrc.vim	798	369aeeef
vim81/spell/ku/main.aap	2716	63b0e773
vim81/spell/mg/main.aap	2440	d2a29b6e
vim81/syntax/ora.vim	27141	fdfb0f4b
vim81/syntax/radiance.vim	7155	36c546e1
vim81/syntax/rmd.vim	4406	79ca3451
vim81/tutor/tutor.pt.utf-8	36989	85467040
vim81/compiler/msvc.vim	293	2a7331ac
vim81/keymap/canfr-win.vim	1166	2404541a
vim81/makemenu.vim	20064	35566fee
vim81/spell/en.utf-8.spl	621617	92f5e7b7
vim81/syntax/bc.vim	1791	068b0f21
vim81/syntax/openroad.vim	13979	b5b978dc
plugins/autofmt/test/test1.ok	4404	cb3bd182
vim81/keymap/serbian-latin.vim	43	73b5fc9d
vim81/lang/menu_fi_fi.latin1.vim	17809	966dd644
vim81/syntax/snobol4.vim	5334	6a36f506
plugins/autofmt/test/todo5.in	1650	f157528f
vim81/syntax/debcopyright.vim	1099	117c316e
vim81/syntax/desc.vim	3077	c36d1b44
plugins/autofmt/test/test1.in	10015	168e4034
vim81/spell/yi/yi_tr.diff	417	80dd06ed
vim81/syntax/tt2js.vim	522	2b2fd444
vim81/compiler/msbuild.vim	529	b64c3400
vim81/syntax/objcpp.vim	600	7a448328
vim81/syntax/snnsres.vim	1933	d0b8c388
vim81/lang/menu_ko_kr.vim	146	c9e0eb17
vim81/lang/menu_sr_yu.ascii.vim	70	6d62cff5
vim81/spell/ca/main.aap	2571	2789f4b6
vim81/syntax/modula3.vim	2012	c9fc743e
vim81/lang/zh_CN/LC_MESSAGES/vim.mo	124424	f5e18ce6
vim81/syntax/haml.vim	7067	52c273be
vim81/syntax/inform.vim	19483	9fe9318f
patch/2004-caption_switch.diff	6527	43c8f10b
vim81/autoload/clojurecomplete.vim	8029	0e26cb20
vim81/doc/vimtutor-fr.UTF-8.1	1741	a416a685
vim81/compiler/erlang.vim	273	a1e049fc
vim81/keymap/polish-slash_cp1250.vim	1372	54424140
vim81/syntax/xdefaults.vim	5887	71ab45ef
vim81/vim.desktop	3617	0c769c4e
vim81/doc/os_win32.txt	13348	d8df3eb9
vim81/ftplugin/rmd.vim	1483	06420984
vim81/indent/eruby.vim	2802	8c06de28
vim81/indent/zsh.vim	411	11a66d39
vim81/spell/fo/main.aap	2447	7a2b3804
vim81/indent/css.vim	1790	7393e5e0
vim81/lang/menu_sr_rs.iso_8859-5.vim	12859	f949af96
vim81/spell/sr/sr_RS.diff	2010	606c7371
vim81/syntax/exim.vim	18085	a9a266c8
vim81/syntax/loginaccess.vim	4197	9f725b55
vim81/doc/vimdiff-ru.UTF-8.1	2940	ec51e0da
vim81/ftplugin/conf.vim	434	f9aacbba
vim81/keymap/hebrewp_utf-8.vim	3635	a7f7a83e
vim81/spell/ro/ro_RO.diff	828	6befc01f
vim81/syntax/obj.vim	2786	79da7a4e
vim81/tools/ccfilter.c	8620	c85b331c
vim81/ftplugin/dictconf.vim	434	9b355d5d
plugins/vimdoc-ja/doc/gui_x11.jax	34910	2b467314
vim81/compiler/decada.vim	1946	c65a4e6e
vim81/spell/sw/main.aap	2442	3d58028f
vim81/syntax/n1ql.vim	12899	c3fac4aa
vim81/doc/quotes.txt	12743	c7316947
vim81/filetype.vim	56228	86590960
vim81/ftplugin/terminfo.vim	430	97add8b2
vim81/print/cidfont.ps	1085	d4ffb009
vim81/lang/menu_zh.cp950.vim	89	e9cc6ada
vim81/syntax/cuplsim.vim	1916	941a15a8
vim81/syntax/postscr.vim	46133	1b7fa7e5
vim81/syntax/sdl.vim	6563	62c6d220
plugins/autofmt/test/bug1.ok	214	aefb29fd
vim81/doc/vi_diff.txt	42812	05282b53
vim81/ftplugin/diff.vim	355	2b8c6038
vim81/ftplugin/modconf.vim	477	e94f20ff
vim81/lang/ga/LC_MESSAGES/vim.mo	178324	0eb02881
vim81/syntax/awk.vim	7839	95dfae85
vim81/syntax/docbk.vim	10321	6653c174
vim81/syntax/sd.vim	2223	461449c1
vim81/indent/lisp.vim	353	99a1c0c9
vim81/keymap/sinhala-phonetic_utf-8.vim	4673	a2a60f6d
vim81/lang/menu_fi_fi.utf-8.vim	90	8ba6ba43
vim81/syntax/html.vim	17240	e3ed3115
plugins/autofmt/test/test8.ok	401	f451dbfd
vim81/ftplugin/hgcommit.vim	363	55ea4fe2
vim81/syntax/dnsmasq.vim	10067	b12c361d
plugins/autofmt/doc/tags	182	f62310ca
plugins/autofmt/test/test3.in	2392	115318a0
vim81/doc/usr_24.txt	20869	449b9667
vim81/ftplugin/rst.vim	456	03a556a8
vim81/indent/tex.vim	13498	8d028f74
patch/X003-csearch_highlight.diff	3100	576a153a
vim81/lang/menu_de.utf-8.vim	89	0803d1d1
vim81/syntax/ant.vim	5816	16e9e5e5
vim81/syntax/dcl.vim	6343	0e954f87
vim81/syntax/mp.vim	44530	7bd429a4
switches/catalog/utf-8.vim	142	8ed03d7f
vim81/ftplugin/jsp.vim	2011	a7de3a48
vim81/lang/menu_sk_sk.vim	216	ca30c67c
vim81/lang/zh_CN.cp936/LC_MESSAGES/vim.mo	124513	f3c2cffb
vim81/lang/zh_TW/LC_MESSAGES/vim.mo	108911	cd47aa07
vim81/spell/nb/nb_NO.diff	1225	f52bf537
plugins/vimdoc-ja/doc/editing.jax	98847	1d3e22bf
vim81/syntax/gnuplot.vim	23663	d6dbe459
vim81/syntax/rebol.vim	7167	dfc443cd
vim81/tutor/tutor.el.utf-8	47157	dca19a01
plugins/vimdoc-ja/doc/rileft.jax	6196	1bed56bc
vim81/ftplugin/fvwm.vim	390	85d51b5a
vim81/keymap/hebrewp_cp1255.vim	1571	9bd73e7f
vim81/spell/el/el_GR.diff	5052	e0f6e958
vim81/syntax/sysctl.vim	1153	48d9b08b
vim81/indent/make.vim	3488	78bb7063
vim81/keymap/croatian_cp1250.vim	552	2854f1df
vim81/syntax/vera.vim	19552	8b750511
